<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Blog - Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body class="blog-page">

<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="http://gsdk.creative-tim.com"><i class="fa fa-chevron-left"></i> Back to Kit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a href="components.html">
                     All Components
                </a>
            </li>
            <li>
                <a href="home.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Blog
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="blog-page.html">
                            <i class="pe-7s-comment"></i> Blog Page
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                             <i class="pe-7s-news-paper"></i> Blog Post
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Ecommerce
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="ecommerce.html">
                             <i class="pe-7s-ticket"></i> Store Page
                        </a>
                    </li>
                    <li>
                        <a href="product-page.html">
                              <i class="pe-7s-piggy"></i> Product Page
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    More
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="contact-us.html">
                             <i class="pe-7s-mail-open-file"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            <i class="pe-7s-info"></i> About Us
                        </a>
                    </li>
                    <li>
                        <a href="pricing.html">
                            <i class="pe-7s-cash"></i> Pricing Page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-gift"></i> More (soon)
                        </a>
                    </li>
                  </ul>
            </li>
            <li><a href="http://www.creative-tim.com/product/get-shit-done-pro" class="btn btn-round btn-default">Buy this Kit!</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
    <div class="parallax filter-black">
        <div class="parallax-image">
            <img src="../assets/img/thumb.jpg" alt="..." />
        </div>
        <div class="small-info">
            <h1>Creative Blog</h1>
            <h3>Find only the best stories from our famous writers.</h3>
        </div>
    </div>

     <div class="social-line social-line-black">
         <div class="container">
            <div class="row">
                 <div class="col-md-2 col-md-offset-2">
                     <a href="" class="btn btn-simple btn-social btn-neutral">
                         <i class="fa fa-facebook-square"></i> Share &middot; 753
                     </a>
                 </div>
                  <div class="col-md-2">
                     <a href="" class="btn btn-simple btn-social btn-neutral">
                         <i class="fa fa-twitter"></i> Tweet &middot; 832
                     </a>
                 </div>
                  <div class="col-md-2">
                     <a href="" class="btn btn-simple btn-social btn-neutral">
                         <i class="fa fa-google-plus-square"></i> Post &middot; 131
                     </a>
                 </div>
                 <div class="col-md-2">
                     <a href="" class="btn btn-simple btn-social btn-neutral">
                         <i class="fa fa-pinterest"></i> Pin it &middot; 323
                     </a>
                 </div>
            </div>
         </div>
     </div>

    <div class="section">
           <div class="container">
               <h2 class="section-title">Latest Stories</h2>
               <div class="row">
                    <div class="col-md-4">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="...">
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read article
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category text-info">
                                        <i class="fa fa-trophy"></i> Best of
                                </p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar" />
                                           <span> Alex </span>
                                        </a>
                                    </div>
                                     <div class="stats pull-right">
                                         <a class="card-link" href="#">
                                            <i class="fa fa-heart"></i> 92
                                         </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <a class="card-link" href="#">
                                            <i class="fa fa-comment"></i> 41
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-8">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read article
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                 <p class="category text-danger">
                                    <i class="fa fa-fire" rel="tooltip" title="Hot!"></i> Hot Story
                                </p>

                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office and Get Shit Done Kit PRO, the most wanted bootstrap kit is here. We would love to hear your feedback about it... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Radu </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                         <a class="card-link" href="#">
                                            <i class="fa fa-heart"></i> 892
                                         </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <a class="card-link" href="#">
                                            <i class="fa fa-comment"></i> 411
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-8">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read article
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Creative</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office and Get Shit Done Kit PRO, the most wanted bootstrap kit is here. We would love to hear your feedback about it... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Elena </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter">
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-bookmark-o"></i> Bookmark
                                    </button>
                                    <button type="button" class="btn btn-neutral btn-simple">
                                        <i class="fa fa-align-left"></i> Read article
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">News</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Alex </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 17 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>
               </div>
           </div>
    </div><!-- section -->

    <div class="section">
           <div class="container">
               <h2 class="section-title">Creative Stories</h2>
               <div class="row">
                    <div class="col-md-4">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-white">
                                    <button type="button" class="btn btn-info btn-round btn-fill">
                                        <i class="fa fa-heart"></i> Bookmarked
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">News</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Alex </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-4">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-azure">
                                    <button type="button" class="btn btn-neutral btn-round">
                                        <i class="fa fa-heart-o"></i> Bookmark
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Famous</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office, we would love to hear... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Radu </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-4">
                        <div class="card card-plain">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-white">
                                    <button type="button" class="btn btn-info btn-round btn-fill">
                                        <i class="fa fa-heart"></i> Bookmarked
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Famous</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Elena </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>
               </div>
           </div>
    </div><!-- section -->

    <div class="section section-gray">
           <div class="container">
               <h2 class="section-title">
                    Latest Stories
                    <small>(example 2 cards)</small>
               </h2>
               <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-white">
                                    <button type="button" class="btn btn-info btn-round btn-fill">
                                        <i class="fa fa-heart"></i> Bookmarked
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">News</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Alex Paduraru</span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-8">
                        <div class="card">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-azure">
                                    <button type="button" class="btn btn-neutral btn-round">
                                        <i class="fa fa-heart-o"></i> Bookmark
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Famous</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office and Get Shit Done Kit PRO, the most wanted bootstrap kit is here. We would love to hear your feedback about it...</h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Conacel Elena </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-white">
                                    <button type="button" class="btn btn-info btn-round btn-fill">
                                        <i class="fa fa-heart"></i> Bookmarked
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">News</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">Get Shit Done Kit PRO, the most wanted bootstrap kit is here and... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Jayz </span>
                                        </a>
                                    </div>
                                     <div class="stats pull-right">
                                         <a class="card-link" href="#">
                                            <i class="fa fa-heart"></i> 92
                                         </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <a class="card-link" href="#">
                                            <i class="fa fa-comment"></i> 41
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-azure">
                                    <button type="button" class="btn btn-neutral btn-round">
                                        <i class="fa fa-heart-o"></i> Bookmark
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Famous</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is a very beautiful field in our office, we would love to hear... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Radu </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>

                     <div class="col-md-4">
                        <div class="card">
                            <div class="image">
                                <img src="../assets/img/thumb.jpg" alt="..." />
                                <div class="filter filter-white">
                                    <button type="button" class="btn btn-info btn-round btn-fill">
                                        <i class="fa fa-heart"></i> Bookmarked
                                    </button>
                                </div>
                            </div>
                            <div class="content">
                                <p class="category">Famous</p>
                                <a class="card-link" href="#">
                                    <h4 class="title">This is the most wanted bootstrap kit. We would love to hear your... </h4>
                                </a>
                                 <div class="footer">
                                    <div class="author">
                                        <a class="card-link" href="#">
                                           <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                           <span> Elena </span>
                                        </a>
                                    </div>
                                    <div class="stats pull-right">
                                        <i class="fa fa-clock-o"></i> 7 min read
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end card -->
                    </div>



               </div>
           </div>
    </div><!-- section -->

    <footer class="footer footer-big footer-transparent" style="background-image: url('../assets/img/thumb.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Find offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Discover Projects
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title"> Help and Support</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   How it works
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Money Back
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h5 class="title">Follow us on</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="btn btn-social btn-facebook btn-simple">
                                    <i class="fa fa-facebook-square"></i> Facebook
                                </a>
                            </li>
                             <li>
                                 <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                    <i class="fa fa-dribbble"></i> Dribbble
                                </a>
                            </li>
                            <li>
                               <a href="#" class="btn btn-social btn-twitter btn-simple">
                                    <i class="fa fa-twitter"></i> Twitter
                                </a>
                            </li>
                            <li>
                                 <a href="#" class="btn btn-social btn-reddit btn-simple">
                                    <i class="fa fa-google-plus-square"></i> Google+
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

                 <div class="col-md-3">
                    <h5 class="title">Latest News</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                   <i class="fa fa-twitter"></i> <b>Get Shit Done</b>
                                   The best kit in the market is here, just give it a try and let us...
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#" >
                                   <i class="fa fa-twitter"></i>
                                   We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <hr />
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>


</div> <!-- wrapper -->
</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>

    <script type="text/javascript">
        var big_image;
        $().ready(function(){
            responsive = $(window).width();

            $(window).on('scroll', gsdk.checkScrollForTransparentNavbar);

            if (responsive >= 768){
                big_image = $('.parallax-image').find('img');

                $(window).on('scroll',function(){
                    parallax();
                });
            }

        });

       var parallax = function() {
            var current_scroll = $(this).scrollTop();

            oVal = ($(window).scrollTop() / 3);
            big_image.css('top',oVal);
        };

    </script>

    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->


</html>
