<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Home - Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body class="home">

<nav class="navbar navbar-inverse navbar-transparent navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="http://gsdk.creative-tim.com"><i class="fa fa-chevron-left"></i> Back to Kit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a href="components.html">
                     All Components
                </a>
            </li>
            <li>
                <a href="home.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Blog
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="blog-page.html">
                            <i class="pe-7s-comment"></i> Blog Page
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                             <i class="pe-7s-news-paper"></i> Blog Post
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Ecommerce
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="ecommerce.html">
                             <i class="pe-7s-ticket"></i> Store Page
                        </a>
                    </li>
                    <li>
                        <a href="product-page.html">
                              <i class="pe-7s-piggy"></i> Product Page
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    More
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="contact-us.html">
                             <i class="pe-7s-mail-open-file"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            <i class="pe-7s-info"></i> About Us
                        </a>
                    </li>
                    <li>
                        <a href="pricing.html">
                            <i class="pe-7s-cash"></i> Pricing Page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-gift"></i> More (soon)
                        </a>
                    </li>
                  </ul>
            </li>
            <li><a href="http://www.creative-tim.com/product/get-shit-done-pro" class="btn btn-round btn-default">Buy this Kit!</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
    <div class="parallax filter-black">
        <div class="parallax-image">
            <img src="../assets/img/thumb.jpg" alt="..." />
        </div>
        <div class="small-info">
            <h1>Creative Tim</h1>
            <h3>Creative Tim stands for everything a designer looks in his work: clean and beautiful interfaces for great products.</h3>
        </div>
    </div>

    <div class="section section-description">
           <div class="container">
               <h2 class="section-title">Description</h2>

               <div class="row">
                    <div class="col-md-6">
                       <h5>Easy to integrate</h5>
                       <p>
                           Creative Tim stands for everything a designer looks in his work: clean, functions interfaces for great products. The number of friends with similar attitude can only increase over time, since the vision for a better web is a wish of many designers. </p>
                        </p>Be sure to enroll and browse around for anything that may bring extra value to your project and ask Tim wherever you see something missing. </p>

                   </div>
                   <div class="col-md-6">
                        <div id="description-carousel" class="carousel fade" data-ride="carousel">
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner">
                                <div class="item active">
                                  <img src="../assets/img/thumb.jpg" alt="..." />
                                </div>
                                <div class="item">
                                  <img src="../assets/img/thumb.jpg" alt="..." />
                                </div>
                                <div class="item">
                                  <img src="../assets/img/thumb.jpg" alt="..." />
                                </div>
                              </div>

                              <ol class="carousel-indicators">
                                <li data-target="#description-carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#description-carousel" data-slide-to="1"></li>
                                <li data-target="#description-carousel" data-slide-to="2"></li>
                              </ol>
                        </div>
                   </div>
                </div>

                <div class="space-50"></div>
                <hr>
                <div class="space-50"></div>

                <div class="row">
                   <div class="col-md-6">
                      <div class="img-container">
                          <img src="../assets/img/thumb.jpg" alt="..." />
                      </div>
                   </div>
                   <div class="col-md-6">
                       <h5>Fast Development</h5>
                       <p>
                           Creative Tim stands for everything a designer looks in his work: clean, functions interfaces for great products. The number of friends with similar attitude can only increase over time, since the vision for a better web is a wish of many designers. </p>
                        </p>Be sure to enroll and browse around for anything that may bring extra value to your project and ask Tim wherever you see something missing. </p>

                   </div>
               </div>
           </div>
    </div><!-- section -->
    <div class="space-50"></div>

    <div class="section section-features-1">
           <div class="container">
               <h2 class="section-title">Features <small>(example 1)</small></h2>
               <div class="row">
                   <div class="col-md-4">
                       <div class="info">
                            <div class="icon">
                                <i class="pe-7s-clock"></i>
                            </div>
                            <div class="description">
                                <h5> Save Time </h5>
                                <p class="text-muted">Spend your time generating new ideas. You don't have to think of implementing anymore.</p>
                            </div>
                        </div>
                     </div>
                      <div class="col-md-4">
                       <div class="info">
                            <div class="icon">
                                <i class="pe-7s-scissors"></i>
                            </div>
                            <div class="description">
                                <h5> Fast Prototyping </h5>
                                <p class="text-muted">Create hundreds of items combinations within seconds and present them to your client.</p>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                       <div class="info">
                            <div class="icon">
                                <i class="pe-7s-science"></i>
                            </div>
                            <div class="description">
                                <h5> Unleash Creativity </h5>
                                <p class="text-muted">The large amount of components with the color variations will make you create an amazing web design.</p>
                            </div>
                        </div>
                     </div>
               </div>
           </div>
    </div><!-- section -->

    <div class="section section-features-2">
           <div class="container">
               <h2 class="section-title">Features <small>(example 2)</small></h2>
               <div class="row">
                   <div class="col-md-4">
                       <div class="info">
                            <div class="icon icon-azure">
                                <i class="pe-7s-clock"></i>
                            </div>
                            <div class="description">
                                <h5> Save Time </h5>
                                <p class="text-muted">Spend your time generating new ideas. You don't have to think of implementing anymore.</p>
                            </div>
                        </div>
                     </div>
                      <div class="col-md-4">
                       <div class="info">
                            <div class="icon icon-orange">
                                <i class="pe-7s-scissors"></i>
                            </div>
                            <div class="description">
                                <h5> Fast Prototyping </h5>
                                <p class="text-muted">Create hundreds of items combinations within seconds and present them to your client.</p>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-4">
                       <div class="info">
                            <div class="icon icon-purple">
                                <i class="pe-7s-science"></i>
                            </div>
                            <div class="description">
                                <h5> Unleash Creativity </h5>
                                <p class="text-muted">The large amount of components with the color variations will make you create an amazing web design.</p>
                            </div>
                        </div>
                     </div>
               </div>
           </div>
    </div><!-- section -->

    <div class="section section-gray">
            <div class="container">
                <div class="big-info">
                    <h3 class="text-center">Free trial. Cancel when you want. <br>
                        <small>All plans include a 14-day free trial</small>
                    </h3>
                </div>
                <div class="row">
                     <div class="col-md-4">
                    <div class="card card-price">
                        <div class="content">
                            <h6 class="category">Basic</h6>
                            <h1 class="price">
                                <small>&euro;</small>29
                            </h1>
                            <ul class="list-unstyled list-lines">
                                <li>
                                    <i class="fa fa-comments"></i> <b>10,000</b> Messages
                                </li>
                                <li>
                                    <i class="fa fa-magic"></i> <b>500+</b> Elements
                                </li>
                                <li>
                                    <i class="fa fa-male"></i> <b>250</b> Users
                                </li>
                                <li>
                                    <i class="fa fa-level-up"></i> <b>Free</b> Updates
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-4">
                    <div class="card card-price card-price-best-deal">
                        <div class="content">
                            <h6 class="category">Premium</h6>
                            <h1 class="price">
                                <small>&euro;</small>69
                            </h1>
                            <ul class="list-unstyled list-lines">
                                <li>
                                    <i class="fa fa-comments"></i> <b>Unlimited</b> Messages
                                </li>
                                <li>
                                    <i class="fa fa-magic"></i> <b>Unlimited</b> Elements
                                </li>
                                <li>
                                    <i class="fa fa-male"></i> <b>Unlimited</b> Users
                                </li>
                                <li>
                                    <i class="fa fa-dollar"></i> <b>Best Price</b> Deal
                                </li>
                                <li>
                                    <i class="fa fa-level-up"></i> <b>Free</b> Updates
                                </li>
                                 <li>
                                    <i class="fa fa-phone"></i> <b>Premium</b> Support
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-fill btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-4">
                    <div class="card card-price">
                        <div class="content">
                            <h6 class="category">Standard</h6>
                            <h1 class="price">
                                <small>&euro;</small>49
                            </h1>
                             <ul class="list-unstyled list-lines">
                                <li>
                                    <i class="fa fa-comments"></i> <b>5,000</b> Messages
                                </li>
                                <li>
                                    <i class="fa fa-magic"></i> <b>700+</b> Elements
                                </li>
                                <li>
                                    <i class="fa fa-male"></i> <b>200</b> Users
                                </li>
                                <li>
                                    <i class="fa fa-level-up"></i> <b>Free</b> Updates
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div> <!-- end row -->
        </div>
    </div>

    <div class="section section-testimonials">
        <div class="container">
            <h2 class="section-title">What people think...</h2>
             <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <div class="row">
                            <div class="col-md-6">
                                 <div class="card card-plain">
                                    <div class="content">
                                        <a target="_blank" href="http://www.creative-tim.com/product/get-shit-done-pro">
                                            <h4 class="title">I've bought it, and I have to say that it's simply awesome. Creative Tim creates awesome looking templates! :)</h4>
                                        </a>
                                         <div class="footer">
                                            <div class="author">
                                                <a class="card-link" href="#">
                                                   <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                                   <span> Radu Tintescu </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                             <div class="col-md-6">
                                 <div class="card card-plain">
                                    <div class="content">
                                            <h4 class="title">If you like elegant web design, really check out this
                                                <a target="_blank" href="http://gsdk.creative-tim.com/">link</a>.
                                                It has just about everything you might need and looks great.
                                            </h4>

                                         <div class="footer">
                                            <div class="author">
                                                <a class="card-link" target="_blank" href="https://twitter.com/tudorvintilescu">
                                                   <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                                   <span> Alex Paduraru </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                        </div> <!-- end row -->
                    </div>
                    <div class="item">
                      <div class="row">
                          <div class="col-md-6">
                                <div class="card card-plain">
                                    <div class="content">
                                        <a target="_blank" href="">
                                            <h4 class="title">Loved the reusable elements in the 'Get Shit Done Kit'? The PRO version will blow your mind. </h4>
                                        </a>
                                         <div class="footer">
                                            <div class="author">
                                                <a class="card-link" target="_blank" href="http://www.awwwards.com/">
                                                   <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                                   <span> Conacel Elena </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>
                             <div class="col-md-6">
                                 <div class="card card-plain">
                                    <div class="content">
                                        <a target="_blank" href="http://www.creative-tim.com/product/get-shit-done-pro">
                                            <h4 class="title">I've bought it, and I have to say that it's simply awesome. Creative Tim creates awesome looking templates! :)</h4>
                                        </a>
                                         <div class="footer">
                                            <div class="author">
                                                <a class="card-link" target="_blank" href="#">
                                                   <img src="../assets/img/default-avatar.png" alt="..." class="avatar">
                                                   <span> Jay Z </span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- end card -->
                             </div>

                      </div>
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#testimonials-carousel" data-slide="prev">
                    <span class="fa fa-angle-left"></span>
                  </a>
                  <a class="right carousel-control" href="#testimonials-carousel" data-slide="next">
                    <span class="fa fa-angle-right"></span>
                  </a>
            </div>
        </div>
    </div>
    <div class="section section-gray section-clients">
        <div class="container">
            <h2 class="section-title">Our Clients</h2>
            <div class="clients-presentation">
                <div class="row">
                    <div class="col-md-3">
                       <div class="info">
                            <div class="icon">
                                <i class="fa fa-apple"></i>
                            </div>
                            <div class="description">
                                <h3> Apple </h3>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                       <div class="info">
                            <div class="icon">
                                <i class="fa fa-windows"></i>
                            </div>
                            <div class="description">
                                <h3> Microsoft </h3>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                       <div class="info">
                            <div class="icon">
                                <i class="fa fa-yelp"></i>
                            </div>
                            <div class="description">
                                <h3> Yelp </h3>
                            </div>
                        </div>
                     </div>
                     <div class="col-md-3">
                        <div class="info">
                            <div class="icon">
                                <i class="fa fa-dropbox"></i>
                            </div>
                            <div class="description">
                                <h3> Dropbox </h3>
                            </div>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div> <!-- end section meet our clients -->

     <div class="social-line">
         <div class="container">
            <div class="row">
                 <div class="col-md-3">
                     <a href="" class="btn btn-round btn-fill btn-social btn-facebook">
                         <i class="fa fa-facebook-square"></i> Facebook
                     </a>
                 </div>
                  <div class="col-md-3">
                     <a href="" class="btn btn-round btn-fill btn-social btn-twitter">
                         <i class="fa fa-twitter"></i> Twitter
                     </a>
                 </div>
                  <div class="col-md-3">
                     <a href="" class="btn btn-round btn-fill btn-social btn-google">
                         <i class="fa fa-google-plus-square"></i> Google+
                     </a>
                 </div>
                 <div class="col-md-3">
                     <a href="" class="btn btn-round btn-fill btn-social btn-pinterest">
                         <i class="fa fa-pinterest"></i> Pinterest
                     </a>
                 </div>
            </div>
         </div>
     </div>


    <footer class="footer footer-big">
        <!-- .footer-black is another class for the footer, for the transparent version, we recommend you to change the url of the image with your favourite image.          -->

        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Find offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Discover Projects
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title"> Support</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   How it works
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   24/7 Available
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   We are hiring
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Send Info
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h5 class="title"> Help</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Money Back
                                </a>
                            </li>
                        </ul>
                    </nav>

                </div>

                 <div class="col-md-3">
                    <h5 class="title">Latest News</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                   <i class="fa fa-twitter"></i> <b>Get Shit Done</b>
                                   The best kit in the market is here, just give it a try and let us...
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#" >
                                   <i class="fa fa-twitter"></i>
                                   We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <hr />
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>


</div> <!-- wrapper -->
</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>

    <script type="text/javascript">
        var big_image;
        $().ready(function(){
            responsive = $(window).width();

            $(window).on('scroll', gsdk.checkScrollForTransparentNavbar);

            if (responsive >= 768){
                big_image = $('.parallax-image').find('img');

                $(window).on('scroll',function(){
                    parallax();
                });
            }

        });

       var parallax = function() {
            var current_scroll = $(this).scrollTop();

            oVal = ($(window).scrollTop() / 3);
            big_image.css('top',oVal);
        };

    </script>

    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->

</html>
