<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Pricing - Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>  
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />  
</head>

<body class="pricing">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="http://gsdk.creative-tim.com/"><i class="fa fa-chevron-left"></i> Back to Kit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a href="components.html">
                     All Components
                </a>
            </li>
            <li>
                <a href="home.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Blog
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="blog-page.html">
                            <i class="pe-7s-comment"></i> Blog Page
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                             <i class="pe-7s-news-paper"></i> Blog Post
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Ecommerce
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="ecommerce.html">
                             <i class="pe-7s-ticket"></i> Store Page
                        </a>
                    </li>
                    <li>
                        <a href="product-page.html">
                              <i class="pe-7s-piggy"></i> Product Page
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    More 
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="contact-us.html">
                             <i class="pe-7s-mail-open-file"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            <i class="pe-7s-info"></i> About Us
                        </a>
                    </li>
                    <li>
                        <a href="pricing.html">
                            <i class="pe-7s-cash"></i> Pricing Page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-gift"></i> More (soon)
                        </a>
                    </li>
                  </ul>
            </li>
            <li><a href="http://www.creative-tim.com/product/get-shit-done-pro" class="btn btn-round btn-default">Buy this Kit!</a></li>
       </ul>
      
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
     <div class="section section-gray">
        <div class="space"></div>
            <div class="container">
                <div class="big-info">
                    <h2 class="text-center">Get Shit Done Kit Pro has a free demo <br>
                        <small>If you like it, pick a plan that best fits your needs:</small>
                    </h2>
                </div>
                <div class="row">
                     <div class="col-md-4">
                    <div class="card card-price">
                        <div class="content">
                            <h6 class="category">Coder Package</h6>
                            <h1 class="price">
                                <small>&euro;</small>39
                            </h1>                        
                            <ul class="list-unstyled list-lines">
                                <li>
                                    <i class="fa fa-comments"></i> <b>10,000</b> Messages
                                </li>
                                <li>
                                    <i class="fa fa-magic"></i> <b>500+</b> Elements
                                </li>
                                <li>
                                    <i class="fa fa-male"></i> <b>250</b> Users
                                </li>
                                <li>
                                    <i class="fa fa-level-up"></i> <b>Free</b> Updates
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div> 
                <div class="col-md-4">
                    <div class="card card-price card-price-best-deal">
                        <div class="content">
                            <h6 class="category">Hero Package</h6>
                            <h1 class="price">
                                <small>&euro;</small>69
                            </h1>                        
                            <ul class="list-unstyled list-lines">
                                <li>
                                    <i class="fa fa-comments"></i> <b>Unlimited</b> Messages
                                </li>
                                <li>
                                    <i class="fa fa-magic"></i> <b>Unlimited</b> Elements
                                </li>
                                <li>
                                    <i class="fa fa-male"></i> <b>Unlimited</b> Users
                                </li>
                                <li>
                                    <i class="fa fa-dollar"></i> <b>Best Price</b> Deal
                                </li>
                                <li>
                                    <i class="fa fa-level-up"></i> <b>Free</b> Updates
                                </li>
                                 <li>
                                    <i class="fa fa-phone"></i> <b>Premium</b> Support
                                </li>
                            </ul>    
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-fill btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-4">
                    <div class="card card-price">
                        <div class="content">
                            <h6 class="category">Desiger Package</h6>
                            <h1 class="price">
                                <small>&euro;</small>39
                            </h1>                        
                             <ul class="list-unstyled list-lines">
                                <li>
                                    <i class="fa fa-comments"></i> <b>5,000</b> Messages
                                </li>
                                <li>
                                    <i class="fa fa-magic"></i> <b>700+</b> Elements
                                </li>
                                <li>
                                    <i class="fa fa-male"></i> <b>200</b> Users
                                </li>
                                <li>
                                    <i class="fa fa-level-up"></i> <b>Free</b> Updates
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
            
                <div class="col-md-12">
                    <div class="space-50"></div>
                    <h4 class="text-center">Download your free version of Get Shit Done! 
                        <a href="http://www.creative-tim.com/get-shit-done" class="btn btn-default btn-fill">Download!</a>
                    </h4>
                </div>
            </div> <!-- end row -->
        </div>
    </div>

    <div class="section">
        <div class="container">
            <div class="big-info">
                <h3 class="section-title">Price Cards<small> (example 2)</small>
                </h3>
            </div>
            <div class="row">                 
                  <div class="col-md-4">
                    <div class="card card-price card-separator card-plain">
                        <div class="content">
                            <h6 class="category">Coder Package</h6>
                            <h1 class="price">
                                <small>&euro;</small>39
                            </h1>                        
                            <ul class="list-unstyled">
                                <li>
                                    <b>HTML/CSS/JS</b> Files
                                </li>
                                <li>
                                    <b>SASS/LESS</b> Files
                                </li>
                                <li>
                                    <b>50+</b> Components
                                </li>
                                <li>
                                    <b>Responsive</b> Design
                                </li>
                                <li>
                                    <b>Full</b> Documentation
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div> 
                <div class="col-md-4">
                    <div class="card card-price card-separator card-plain">
                        <div class="content">
                            <h6 class="category">Hero Package</h6>
                            <h1 class="price">
                                <small>&euro;</small>69
                            </h1>                        
                            <ul class="list-unstyled">
                                <li>
                                    <b>Coder</b> Package
                                </li>
                                <li>
                                    <b>Designer</b> Package
                                </li>
                                <li>
                                    <b>Best Price </b>Deal
                                </li>
                                <li>
                                    <b>Lifetime</b> Updates
                                </li>
                                <li>
                                    <b>Premium</b> Support
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-fill btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-4">
                    <div class="card card-price card-plain">
                        <div class="content">
                            <h6 class="category">Desiger Package</h6>
                            <h1 class="price">
                                <small>&euro;</small>39
                            </h1>                        
                            <ul class="list-unstyled">
                                <li>
                                    <b>PSD</b> Files
                                </li>
                                <li>
                                    Each component on <b>layers</b>
                                </li>
                                <li>
                                    <b>Swatch</b> colors and gradients
                                </li>
                                <li>
                                    New <b>icon</b> font
                                </li>
                                <li>
                                    <b>Full</b> Documentation
                                </li>
                            </ul>
                        </div>
                        <div class="footer">
                           <button type="button" class="btn btn-info btn-round btn-block">Buy now!</button>
                        </div>
                    </div> <!-- end card -->
                </div>
            </div> <!-- end row -->
        </div>
    </div>
    
    <div class="section section-gray section-faq">
            <div class="container">
                <h3 class="section-title">Frequently Asked Questions</h3>
                <div class="row">
                    <div class="col-md-6">
                        <h5>How long are your contracts?</h5>
                        We re-styled every Bootstrap element and make it look consistent with each other. We worked over all the basic elements, including buttons, headers, footers, labels, pagination and many others and made them look outstanding. 

                    </div>
                      <div class="col-md-6">
                        <h5>Is there a discount for yearly service?</h5>
                        We worked over all the basic elements, including buttons, social buttons, morphing buttons, inputs, headers, footers, labels, pagination and many others and made them look outstanding. Everything you need to start your website is right here!
                    </div>
                </div>
                <div class="row">
                      <div class="col-md-6">
                        <h5>How do I sign up?</h5>
                        We worked over all the basic elements, including buttons, social buttons, morphing buttons, inputs, headers, footers, labels, pagination and many others and made them look outstanding. Everything you need to start your website is right here!
                    </div>
                    <div class="col-md-6">
                        <h5>How long are your contracts?</h5>
                        We re-styled every Bootstrap element and make it look consistent with each other. We worked over all the basic elements, including buttons, headers, footers, labels, pagination and many others and made them look outstanding. 

                    </div>
                </div>
            </div>
        </div>
         <div class="subscribe-line">
             <div class="container">
                <div class="row">
                     <div class="col-md-9">
                        <form class="">                  
                             <div class="form-group">
                                  <input type="text" value="" class="form-control" placeholder="Enter your email to subscribe...">
                             </div> 
                         </form>
                     </div>
                     <div class="col-md-3">
                         <button type="button" class="btn btn-info btn-fill btn-block">Subscribe!</button>
                     </div>
                </div>
             </div>
         </div>
    
    <footer class="footer footer-big footer-black">
        <!-- .footer-black is another class for the footer, for the transparent version, we recommend you to change the url of the image with your favourite image.          -->
        
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Find offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Discover Projects
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title"> Help and Support</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   How it works
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Money Back
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <h5 class="title">Follow us on</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="btn btn-social btn-facebook btn-simple">
                                    <i class="fa fa-facebook-square"></i> Facebook
                                </a>
                            </li>
                             <li>
                                 <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                    <i class="fa fa-dribbble"></i> Dribbble
                                </a>
                            </li>
                            <li>
                               <a href="#" class="btn btn-social btn-twitter btn-simple">
                                    <i class="fa fa-twitter"></i> Twitter
                                </a>
                            </li>
                            <li>
                                 <a href="#" class="btn btn-social btn-reddit btn-simple">
                                    <i class="fa fa-google-plus-square"></i> Google+
                                </a>
                            </li>
                           
                        </ul>
                    </nav>
                </div>

                 <div class="col-md-3">
                    <h5 class="title">Latest News</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                   <i class="fa fa-twitter"></i> <b>Get Shit Done</b>
                                   The best kit in the market is here, just give it a try and let us...
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#" >
                                   <i class="fa fa-twitter"></i>
                                   We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                </a>
                            </li>
                          
                        </ul>
                    </nav>
                </div>

            </div>
            <hr />
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>  
    
    
</div> <!-- wrapper --> 
</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>
    
    <script type="text/javascript">
        var big_image;
        $().ready(function(){
            responsive = $(window).width();
            
           if (responsive >= 768){
                big_image = $('.parallax-image').find('img');
                
                $(window).on('scroll',function(){           
                    parallax();
                });
            }
            
        });

       var parallax = function() {
            var current_scroll = $(this).scrollTop();
            
            oVal = ($(window).scrollTop() / 3); 
            big_image.css('top',oVal);
        };

    </script>
    
    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->

    
</html>

