<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Product Page - Get Shit Done Kit Pro by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="../bootstrap3/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../assets/css/gsdk.css" rel="stylesheet"/>
    <link href="../assets/css/examples.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Grand+Hotel|Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body class="product-page">

<nav class="navbar navbar-default" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a class="navbar-brand" href="http://gsdk.creative-tim.com"><i class="fa fa-chevron-left"></i> Back to Kit</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <a href="components.html">
                     All Components
                </a>
            </li>
            <li>
                <a href="home.html">
                     Home
                </a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                     Blog
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="blog-page.html">
                            <i class="pe-7s-comment"></i> Blog Page
                        </a>
                    </li>
                    <li>
                        <a href="blog-post.html">
                             <i class="pe-7s-news-paper"></i> Blog Post
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Ecommerce
                     <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-with-icons">
                    <li>
                        <a href="ecommerce.html">
                             <i class="pe-7s-ticket"></i> Store Page
                        </a>
                    </li>
                    <li>
                        <a href="product-page.html">
                              <i class="pe-7s-piggy"></i> Product Page
                        </a>
                    </li>
                  </ul>
            </li>
            <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    More
                    <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu dropdown-with-icons">
                      <li>
                        <a href="contact-us.html">
                             <i class="pe-7s-mail-open-file"></i> Contact Us
                        </a>
                    </li>
                    <li>
                        <a href="about-us.html">
                            <i class="pe-7s-info"></i> About Us
                        </a>
                    </li>
                    <li>
                        <a href="pricing.html">
                            <i class="pe-7s-cash"></i> Pricing Page
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="pe-7s-gift"></i> More (soon)
                        </a>
                    </li>
                  </ul>
            </li>
            <li><a href="http://www.creative-tim.com/product/get-shit-done-pro" class="btn btn-round btn-default">Buy this Kit!</a></li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="wrapper">
    <div class="section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
               <div class="tab-content">
                    <div class="tab-pane active" id="product-page1">
                        <img src="../assets/img/product.jpg" alt="..."/>
                      </div>
                      <div class="tab-pane" id="product-page2">
                         <img src="../assets/img/product.jpg" alt="..."/>
                     </div>
                      <div class="tab-pane" id="product-page3">
                          <img src="../assets/img/product.jpg" alt="..."/>
                      </div>
                      <div class="tab-pane" id="product-page4">
                          <img src="../assets/img/product.jpg" alt="..."/>
                      </div>
                      <div class="tab-pane" id="product-page5">
                          <img src="../assets/img/product.jpg" alt="..."/>
                      </div>
                      <div class="tab-pane" id="product-page6">
                          <img src="../assets/img/product.jpg" alt="..."/>
                      </div>
                </div>
                <ul class="nav nav-text" role="tablist" id="flexiselDemo1">
					<li class="active">
						<a href="#product-page1" role="tab" data-toggle="tab" aria-expanded="false">
					    	<img src="../assets/img/product.jpg" alt="..."/>
						</a>
					</li>
					<li class="">
						<a href="#product-page2" role="tab" data-toggle="tab" aria-expanded="false">
					    	<img src="../assets/img/product.jpg" alt="..."/>
						</a>
					</li>
					<li class="">
						<a href="#product-page3" role="tab" data-toggle="tab" aria-expanded="false">
						    <img src="../assets/img/product.jpg" alt="..."/>
						</a>
					</li>
					<li class="">
						<a href="#product-page4" role="tab" data-toggle="tab" aria-expanded="true">
						    <img src="../assets/img/product.jpg" alt="..."/>
						</a>
					</li>
					<li class="">
						<a href="#product-page5" role="tab" data-toggle="tab" aria-expanded="true">
						    <img src="../assets/img/product.jpg" alt="..."/>
						</a>
					</li>
					<li class="">
						<a href="#product-page6" role="tab" data-toggle="tab" aria-expanded="true">
						    <img src="../assets/img/product.jpg" alt="..."/>
						</a>
					</li>
                </ul>
                <div class="clearfix"></div>
            </div>

            <div class="col-md-6">
                <div class="product-details">
                  <a href="#">
                      <h3 class="title">Kingsman</h3>
                  </a>
                  <p class="description">
                    Brown single-breasted brushed-wool checked blazer
                  </p>

                  <span class="price">€ 1,930</span>
                </div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                      <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          Product Description
                        </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        Immaculately crafted in England using wool from esteemed British cloth house Dormeuile, this Kingsman blazer typifies the line's uncompromising luxury. The dashing check, high armholes and trim silhouette exudes timeless elegance. Keep your look modern by wearing it over a cashmere cardigan and add a little flair with a silk pocket square. This item is small to size, take the next size up. Shown here with a Kingman shirt, cardigan, trousers, tie, pocket square, cufflinks and shoes. Designer exclusively for MR PORTER
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Size & Fit
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <ul style="padding-left: 20px;">
                            <li style="list-style-position: outside;"> Fits small to size</li>
                            <li style="list-style-position: outside;"> Model wears a UK 40R</li>
                            <li style="list-style-position: outside;"> Model measures: chest 39"/ 99cm, height 6'1"/ 185cm</li>

                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                          Details
                        </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        85% wool, 15% linen. Dry-clean only
                      </div>
                    </div>
                  </div>
                   <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingFour">
                      <h4 class="panel-title">
                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                         Delivery & Return
                        </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                      <div class="panel-body">
                        Find out more about our delivery options
                        Please try items in the comfort of your own home. If you don't like them, or they don't fit, we'll happily collect them from your home or office for free.
                      </div>
                    </div>
                  </div>
                </div> <!-- Acordeon  -->
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-6">
              <div class="actions">
                <div class="pull-left">
                  <div class="form-group">
                        <select name="huge" class="selectpicker" data-style="btn" data-menu-style="dropdown-blue">
                          <option value="en" selected="">Select SIze</option>
                          <option value="id">XS</option>
                          <option value="ms">S</option>
                          <option value="ca">M</option>
                          <option value="ca">L</option>
                          <option value="ca">XL</option>
                          <option value="ca">XXL</option>
                        </select>
                    </div>
                </div>
                <div class="pull-right">
                  <button class="btn btn-danger btn-simple btn-hover" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                            <i class="fa fa-heart-o"></i>
                  </button>
                  <button type="button" class="btn btn-fill">Add to Card</button>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="section ">
    	<div class="container container-border">
        	<div class="title">
        		<h4>Related Products</h4>
        		<p>Take a look, we think they would be great togheter</p>
        	</div>
          	<div class="row">
                <div class="col-md-4">
                    <div class="card card-product card-plain">
                        <div class="image">
                            <a href="#">
                                <img src="../assets/img/product.jpg" alt="..."/>
                            </a>
                        </div>
                        <div class="content">
                            <a href="#">
                                <h4 class="title">Lutwyche</h4>
                            </a>
                            <p class="description">
                               Blue check wool and cashmere-blend blazer
                            </p>
                            <div class="footer">
                                <span class="price"> € 3,330</span>
                                <button class="btn btn-danger btn-simple btn-hover pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                </div>
                <div class="col-md-4">
                    <div class="card card-product card-plain">
                        <div class="image">
                            <a href="#">
                                <img src="../assets/img/product.jpg" alt="..."/>
                            </a>
                        </div>
                        <div class="content">
                            <a href="#">
                                <h4 class="title">Lutwyche</h4>
                            </a>
                            <p class="description">
                               Blue check wool and cashmere-blend blazer
                            </p>
                            <div class="footer">
                                <span class="price"> € 3,330</span>
                                <button class="btn btn-danger btn-simple  pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Remove from wishlist">
                                    <i class="fa fa-heart"></i>
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                 </div>
                 <div class="col-md-4">
                    <div class="card card-product card-plain">
                        <div class="image">
                            <a href="#">
                                <img src="../assets/img/product.jpg" alt="..."/>
                            </a>
                        </div>
                        <div class="content">
                            <a href="#">
                                <h4 class="title">Lutwyche</h4>
                            </a>
                            <p class="description">
                               Blue check wool and cashmere-blend blazer
                            </p>
                            <div class="footer">
                                <span class="price"> € 3,330</span>
                                <button class="btn btn-danger btn-simple btn-hover pull-right" rel="tooltip" title="" data-placement="left" data-original-title="Add to wishlist">
                                    <i class="fa fa-heart-o"></i>
                                </button>
                            </div>
                        </div>
                    </div> <!-- end card -->
                 </div>
            </div> <!-- end row -->
      	</div>
    </div>
    <div class="section">
    	<div class="container container-border">
			<div class="title">
        		<h4>Viewed Products</h4>
            	<p>These are your recently viewed products</p>
        	</div>
        	<ul class="row" id="flexiselDemo2">
            	<li class="col-md-2">
                    <div class="card card-product card-plain">
                        <div class="image">
                            <a href="#">
                                <img src="../assets/img/product.jpg" alt="..."/>
                            </a>
                        </div>
                        <div class="content">
                            <a href="#">
                                <h4 class="title">Lutwyche</h4>
                            </a>
                        </div>
                    </div> <!-- end card -->
                </li>
                <li class="col-md-2">
                    <div class="card card-product card-plain">
                        <div class="image">
                            <a href="#">
                                <img src="../assets/img/product.jpg" alt="..."/>
                            </a>
                        </div>
                        <div class="content">
                            <a href="#">
                                <h4 class="title">Canali</h4>
                            </a>
                        </div>
                    </div> <!-- end card -->
                </li>
				<li class="col-md-2">
				    <div class="card card-product card-plain">
				        <div class="image">
				            <a href="#">
				                <img src="../assets/img/product.jpg" alt="..."/>
				            </a>
				        </div>
				        <div class="content">
				            <a href="#">
				                <h4 class="title">Lutwyche</h4>
				            </a>
				        </div>
				    </div> <!-- end card -->
				</li>
				<li class="col-md-2">
				    <div class="card card-product card-plain">
				        <div class="image">
				            <a href="#">
				                <img src="../assets/img/product.jpg" alt="..."/>
				            </a>
				        </div>
				        <div class="content">
				            <a href="#">
				                <h4 class="title">Lutwyche</h4>
				            </a>
				        </div>
				    </div> <!-- end card -->
				</li>

				<li class="col-md-2">
				    <div class="card card-product card-plain">
				        <div class="image">
				            <a href="#">
				                <img src="../assets/img/product.jpg" alt="..."/>
				            </a>
				        </div>
				        <div class="content">
				            <a href="#">
				                <h4 class="title">Lutwyche</h4>
				            </a>
				        </div>
				    </div> <!-- end card -->
				</li>

				<li class="col-md-2">
				     <div class="card card-product card-plain">
				        <div class="image">
				            <a href="#">
				                <img src="../assets/img/product.jpg" alt="..."/>
				            </a>
				        </div>
				        <div class="content">
				            <a href="#">
				                <h4 class="title">Lutwyche</h4>
				            </a>
				       </div>
				    </div> <!-- end card -->
				</li>
			</ul>
		</div>
    </div>


    <footer class="footer footer-big footer-black">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                     <div class="form-group">
                        <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">

                          <option value="id">Bahasa Indonesia</option>
                          <option value="ms">Bahasa Melayu</option>
                          <option value="ca">Català</option>
                          <option value="da">Dansk</option>
                          <option value="de">Deutsch</option>
                          <option value="en" selected="">English</option>
                          <option value="es">Español</option>
                          <option value="el">Eλληνικά</option>
                          <option value="fr">Français</option>
                          <option value="it">Italiano</option>
                          <option value="hu">Magyar</option>
                          <option value="nl">Nederlands</option>
                          <option value="no">Norsk</option>
                          <option value="pl">Polski</option>
                          <option value="pt">Português</option>
                          <option value="fi">Suomi</option>
                          <option value="sv">Svenska</option>
                          <option value="tr">Türkçe</option>
                          <option value="is">Íslenska</option>
                          <option value="cs">Čeština</option>
                          <option value="ru">Русский</option>
                          <option value="th">ภาษาไทย</option>
                          <option value="zh">中文 (简体)</option>
                          <option value="zh-TW">中文 (繁體)</option>
                          <option value="ja">日本語</option>
                          <option value="ko">한국어</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select name="huge" class="selectpicker" data-style="btn-default btn-block" data-menu-style="dropdown-blue">
                          <option value="ARS">ARS</option>
                          <option value="AUD">AUD</option>
                          <option value="BRL">BRL</option>
                          <option value="CAD">CAD</option>
                          <option value="CHF">CHF</option>
                          <option value="CNY">CNY</option>
                          <option value="CZK">CZK</option>
                          <option value="DKK">DKK</option>
                          <option value="EUR">EUR</option>
                          <option value="GBP">GBP</option>
                          <option value="HKD">HKD</option>
                          <option value="HUF">HUF</option>
                          <option value="IDR">IDR</option>
                          <option value="ILS">ILS</option>
                          <option value="INR">INR</option>
                          <option value="JPY">JPY</option>
                          <option value="KRW">KRW</option>
                          <option value="MYR">MYR</option>
                          <option value="MXN">MXN</option>
                          <option value="NOK">NOK</option>
                          <option value="NZD">NZD</option>
                          <option value="PHP">PHP</option>
                          <option value="PLN">PLN</option>
                          <option value="RUB">RUB</option>
                          <option value="SEK">SEK</option>
                          <option value="SGD">SGD</option>
                          <option value="TWD">TWD</option>
                          <option value="USD" selected="">USD</option>
                          <option value="VND">VND</option>
                          <option value="ZAR">ZAR</option>

                        </select>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Find offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Discover Projects
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <h5 class="title"> Help and Support</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   How it works
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Money Back
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="col-md-3">
                    <h5 class="title">Latest News</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" >
                                   <i class="fa fa-twitter"></i> <b>Get Shit Done</b>
                                   The best kit in the market is here, just give it a try and let us...
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#" >
                                   <i class="fa fa-twitter"></i>
                                   We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                </a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
            <hr />
             <div class="social-area text-center">
                <h5>Join us on</h5>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#"  class="btn btn-social btn-round">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-google-plus"></i>
                </a>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-pinterest"></i>
                </a>
                <a href="#" class="btn btn-social btn-round">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2016 Creative Tim, made with love
            </div>
        </div>
    </footer>

</div> <!-- wrapper -->

</body>
    <!--  jQuery and Bootstrap core files    -->
    <script src="../assets/js/jquery.js" type="text/javascript"></script>
	<script src="../assets/js/jquery-ui.custom.min.js" type="text/javascript"></script>
	<script src="../bootstrap3/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Plugins -->
	<script src="../assets/js/gsdk-checkbox.js"></script>
	<script src="../assets/js/gsdk-morphing.js"></script>
	<script src="../assets/js/gsdk-radio.js"></script>
	<script src="../assets/js/gsdk-bootstrapswitch.js"></script>
	<script src="../assets/js/bootstrap-select.js"></script>
	<script src="../assets/js/bootstrap-datepicker.js"></script>
	<script src="../assets/js/chartist.min.js"></script>
    <script src="../assets/js/jquery.tagsinput.js"></script>
    <script src="../assets/js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

	<!--  Get Shit Done Kit PRO Core javascript 	 -->
	<script src="../assets/js/get-shit-done.js"></script>

    <script type="text/javascript">

    $(window).load(function() {
        $("#flexiselDemo1").flexisel({
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint:480,
                    visibleItems: 3
                },
                landscape: {
                    changePoint:640,
                    visibleItems: 3
                },
                tablet: {
                    changePoint:768,
                    visibleItems: 3
                }
            }
          });


       $("#flexiselDemo2").flexisel({
           enableResponsiveBreakpoints: true,
           visibleItems: 6,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint:480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint:640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint:768,
                        visibleItems: 3
                    }
                }
        });
    });
   </script>

    <!-- If you are using TypeKit.com uncomment this code otherwise you can delete it -->
    <!--
    <script src="https://use.typekit.net/[your kit code here].js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    -->

    <!-- If you have retina @2x images on your server which can be sent to iPhone/iPad/MacRetina, please uncomment the next line, otherwise you can delete it -->
	<!-- <script src="assets/js/retina.min.js"></script> -->


</html>
