<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="../assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    
    <link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="../assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="../assets/css/demo.css" rel="stylesheet" /> 
    <link href="../assets/css/examples.css" rel="stylesheet" /> 
        
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>    
    <link href="../assets/css/themify-icons.css" rel="stylesheet">

      
</head>
<body class="blog">
<!--         default navbar with notifications     -->
    <nav class="navbar navbar-ct-transparent" role="navigation-demo">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Creative Tim</a>
        </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="" class="btn btn-simple btn-danger">Popular Stories</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control border-input" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-danger btn-icon btn-fill"><i class="fa fa-search"></i></button>
          </form>
        </div><!-- /.navbar-collapse -->

      </div><!-- /.container-->
    </nav> 

    
    
<div class="wrapper">
    <div class="main">
        <div class="section section-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 text-center title">
                        <h2>A place for storytelling</h2>
                        <h3 class="title-uppercase"><small>Written by designers for designers</small></h3>
                    </div>
                </div>
                <div class="article">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text-center">
                                <span class="label label-primary">Featured</span>
                                <a href="javascrip: void(0);"><h3 class="title">My Review of Pitchfork’s ‘Indie 500’ Album Review</h3></a>
                                <h6 class="title-uppercase">November 20, 2016</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="article-image text-center">
                                <a href="javascrip: void(0);">
                                    <div class="card-big-shadow">
                                        <div class="card" data-radius="none" style="background-image: url('../assets/img/pitchfork.jpg');">                                                                                    
                                        </div> <!-- end card -->
                                    </div>
                                    <p class="image-thumb">Pitchfork website front page</p>
                                </a>
                            </div>
                            <div class="article-content text-center">
                                <p>
                                 In the first sentence of Pitchfork’s review of my collaborative project with 9th Wonder, INDIE 500, a reviewer who is associated with music review site rhapsody.com writes about how I criticize and then distance myself from “celebrity straw men” with the line “celebrities be making money...
                                </p>
                                <button class="btn btn-danger btn-fill btn-sm">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text-center">
                                <span class="label label-info">Popular</span>
                                <a href="javascrip: void(0);"><h3 class="title">You Should Get Excited About Virtual Reality. Here’s Why.</h3></a>
                                <h6 class="title-uppercase">October 20, 2016</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-2">
                            <div class="article-image text-center">
                                <a href="javascrip: void(0);">
                                    <div class="card-big-shadow">
                                        <div class="card" data-radius="none" style="background-image: url('../assets/img/vr-1.jpeg');">                                                                                    
                                        </div> <!-- end card -->
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="article-image text-center">
                                <a href="javascrip: void(0);">
                                    <div class="card-big-shadow">
                                        <div class="card" data-radius="none" style="background-image: url('../assets/img/vr-2.jpeg');">                                                                                    
                                        </div> <!-- end card -->
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="article-content text-center">
                                <p>
                                 Over the last ninety days, I’ve been digging deeper and deeper into a curiosity I’ve had for the last twelve months: virtual reality. I’ve been fascinated by the space in general and where the consumption of things like 360 video are going...
                                </p>
                                <button class="btn btn-danger btn-fill btn-sm">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="text-center">
                                <span class="label label-warning">Trending</span>
                                <a href="javascrip: void(0);"><h3 class="title">Make Somebody Nervous Before You Die</h3></a>
                                <h6 class="title-uppercase">October 10, 2016</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="article-image text-center">
                                <a href="javascrip: void(0);">
                                    <div class="card-big-shadow">
                                        <div class="card" data-radius="none" style="background-image: url('../assets/img/rock.jpeg');">                                                                                    
                                        </div> <!-- end card -->
                                    </div>
                                    <p class="image-thumb">Photo by Cam Adams</p>
                                </a>
                            </div>
                            <div class="article-content text-center">
                                <p>
                                 You won’t find many concepts that are very useful or important if you insist on having a worldview that’s void of controversy, invulnerable to criticism, and incapable of making others feel confused...
                                </p>
                                <button class="btn btn-danger btn-fill btn-sm">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-md-2 col-md-offset-10">
                        <div class="pull-right">
                            <button class="btn btn-simple btn-default btn-move-right">Older Posts <i class="fa fa-angle-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        
    </div>
</div>
    

<footer class="footer-demo section-gray">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses 
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
    
</body>

<script src="../assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="../assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="../bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="../assets/js/ct-paper-checkbox.js"></script>
<script src="../assets/js/ct-paper-radio.js"></script>
<script src="../assets/js/bootstrap-select.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script src="../assets/js/ct-paper.js"></script>
    
</html>