<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Rubik | Photographer by Creative Tim </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    

  <link href="assets/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/rubick.css" rel="stylesheet"/>

  <!--     Fonts and icons     -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
  <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />

</head>

<body id="skrollr-body">
  <div class="loading ">
  <div class="loading-container">
    <p>Just a sec...</p>
    <img class="loader" src="assets/img/rubik.svg"/>
  </div>
</div>
  <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
  <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
      
    <div class="container">
      <div class="navbar-header">
        <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
        </button>
        <a href="http://www.creative-tim.com" class="navbar-brand">
           RUBIK
        </a>
      </div>
      <div class="navbar-scroll-to collapse navbar-collapse" >
        <ul class="nav navbar-nav navbar-right">
              <li>
                  <a href="" data-scroll="true" data-id="#whoWeAre" class="active"> 
                      About
                  </a>
              </li>
              <li>
                  <a href="" data-scroll="true" data-id="#values"> 
                     Values
                  </a>
              </li>
              <li>
                  <a href="" data-scroll="true" data-id="#projects"> 
                      Projects
                  </a>
              </li>
              <li>
                  <a href="" data-scroll="true" data-id="#clients"> 
                      Clients
                  </a>
              </li>
              <li>
                  <a href="" data-scroll="true" data-id="#team"> 
                      Code Names
                  </a>
              </li>
              <li>
                  <a href="" data-scroll="true" data-id="#numbers"> 
                      Numbers
                  </a>
              </li>
              <li>
                  <a href="" data-scroll="true" data-id="#contact"> 
                      Contact
                  </a>
              </li>
         </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

    
  <div class="wrapper">
    <div class="section section-header">
      <div class="parallax pattern-image filter filter-color-4">
          <img src="assets/img/rubik_background.jpg"/>

          <div class="container"> 
            <div class="content content-with-opacity">
                <p><span>by </span>Creative Tim</p>
                <h1 class="responsive-small">Photographer</h1>
                <div class="separator-container">
                    <div class="separator line-separator">⌘</div>
                </div>            
                <h5>The right way to present yourself</h5>
            </div>   
        </div>
      </div>
      <a href="" data-scroll="true" data-id="#whoWeAre" class="scroll-arrow hidden-xs hidden-sm">
            <i class="fa fa-angle-down"></i>
        </a>
    </div>
    <div class="section section-we-are-1" id="whoWeAre">
      <div class="text-area">
        <div class="container">
          <div class="row">
            <div  class="title add-animation">
              <h2>Paul Smith<br> the photographer</h2>
              <div class="separator-container">
                <div class="separator line-separator">⌘</div>
              </div>

              <p>I designed this site so you can get to know me on a personal level. My career as a professional photographer, my portfolio, my personal photography, my blog, my favourite quotes, and so much more. So please sit back and enjoy!.</p>        
            </div>
          </div>          
        </div>
      </div>  
      <div id="carousel">
        <div id="carousel-example-generic" class="carousel slide add-animation animation-1" data-interval="false">
          <!-- Wrapper for slides -->
          <div class="carousel-inner pattern-image">
            <div class="item ">
              <img class="full-image" src="assets/img/rubik_background2.jpg" alt="Awesome Image"/>
            </div>

            <div class="item">
              <img class="full-image" src="assets/img/rubik_background2.jpg" alt="Awesome Image">
            </div>

            <div class="item active">
              <img class="full-image" src="assets/img/rubik_background2.jpg"  alt="Awesome Image">
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="fa fa-angle-left hidden-md hidden-lg"></span></a>      
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="fa fa-angle-right hidden-ms hidden-lg"></span></a>        
        </div>
      </div>  
    </div>

    <div class="section section-we-do-2" id="values">
      <div class="container">
        <div class="title add-animation">  
          <h2>What I do</h2>
          <div class="separator-container">
            <div class="separator line-separator">⌘</div>
          </div>
          <p>I am a professional fine art photographer in Sante Fe.</p>
        </div>
        <div class="row">
             <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-1">
                   <div class="icon">
                        <i class="pe-7s-medal"></i>
                   </div>
                   <h3>Best Picture Awarded</h3>
                   <p>Not to brag, but I have been awarded for the Best Picture Award, which is a small token of recognition for my life of working in photography.</p>
               </div>
           </div>
           <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-2">
                   <div class="icon">
                       <i class="pe-7s-camera"></i>
                   </div>
                   <h3>Modern technology</h3>
                   <p>I like to use state of the art technology and only the best tools. Since 2010 a great company sponsors me with all the cool suff.</p>
               </div>
           </div>
           <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-3">
                   <div class="icon">
                       <i class="pe-7s-global"></i>
                   </div>
                   <h3>Many locations</h3>
                   <p>I love to move around and visit a lot of places. I have travelled for most of my life and I've taken pictures everywhere I went.</p>
               </div>
           </div>
           <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-4">
                   <div class="icon">
                       <i class="pe-7s-like"></i>
                   </div>
                   <h3>For every pic</h3>
                   <p>I like to tell a story with every photo that I take. I want for the viewers to get an immediate reaction and feeling. From every single picture.</p>
               </div>
           </div>         
        </div>
      </div>
    </div>

       <div class="section section-we-made-2 section-with-hover" id="projects">
         <div class="projects">
          <div class="text-area">
            <div class="title add-animation">  
              <h2>Some of the stuff</h2>
              <div class="separator-container">
                <div class="separator line-separator">⌘</div>
              </div>
              <p>You cand see some of my stuff here, the full projects are on Tumblr.</p>
            </div>
          </div>
              
          <div class="info add-animation animation-1">
            <p class="text-center text-gray">The Hipster Invasion</p>
          </div>

          <div class="row scroller">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="project add-animation animation-1">
                      <img src="assets/img/rubik_background2.jpg">
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="project add-animation animation-2">
                      <img src="assets/img/rubik_background2.jpg">
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="project add-animation animation-3">
                     <img src="assets/img/rubik_background2.jpg">
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="project add-animation animation-4">
                      <img src="assets/img/rubik_background2.jpg">
                      <a class="over-area color-blue" href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_4">
                           <div class="content hidden-xs">
                              <h4>Full Project on Tumblr</h4>
                          </div>
                      </a>
                  </div>
              </div>
          </div>
          
          <div class="projects">
            <div class="info add-animation animation-1">
              <p class="text-center text-gray">Wolf's Trip at The Canion</p>
            </div>

              <div class="row scroller scroller-portrait">
                   <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-1">
                          <img src="assets/img/rubik_background3.jpg" >
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-2">
                          <img src="assets/img/rubik_background3.jpg" >
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-3">
                          <img src="assets/img/rubik_background3.jpg" >
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-4">
                         <img src="assets/img/rubik_background3.jpg" >
                          <a class="over-area color-blue" href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_4">
                               <div class="content hidden-xs">
                                  <h4 >Full project on Tumblr</h4>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
         </div>
          <div class="projects">
              <div class="info add-animation animation-1">
                 <p class="text-center text-gray">Bear's Oldtimer Muscle Car</p>
              </div>
              <div class="row scroller">
                   <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-1">
                          <img src="assets/img/rubik_background2.jpg">
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-2">
                          <img src="assets/img/rubik_background2.jpg">
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-3">
                          <img src="assets/img/rubik_background2.jpg">
                      </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                      <div class="project add-animation animation-4">
                          <img src="assets/img/rubik_background2.jpg">
                          <a class="over-area color-blue" href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_4">
                               <div class="content hidden-xs">
                                  <h4>Full project on Tumblr</h4>
                              </div>
                          </a>
                      </div>
                  </div>
              </div>
         </div>
      </div>
  </div>

        <div class="section section-clients-1" id="clients">
          <div class="container">
              <div class="text-area">
                  <div class="title add-animation">
                      <h2>I've worked with these guys</h2>
                      <div class="separator-container">
                          <div class="separator line-separator">⌘</div>
                      </div>
                      <p>Creating a happier world. One person, community and company at a time. So far I made these guys happier with my pictures.</p>
                  </div>
              </div>
              
              <div class="list-logos">
                <div class="row">
                   <div class="col-md-3">
                      <div class="logo add-animation animation-1">
                          <a href="#"> 
                          <img alt="..." src="assets/img/clients/nikon.svg"/>
                          <img alt="..." src="assets/img/clients/nikon_h.svg"/>
                          </a>
                      </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-2">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/canon.svg"/>
                            <img alt="..." src="assets/img/clients/canon_h.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-3">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/samsung.svg"/>
                            <img alt="..." src="assets/img/clients/samsung_h.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-4">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/xerox.svg"/>
                            <img alt="..." src="assets/img/clients/xerox_h.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-1">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/qube.svg"/>
                            <img alt="..." src="assets/img/clients/qube_h.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-2">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/skullcandy.svg"/>
                            <img alt="..." src="assets/img/clients/skullcandy_h.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-3">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/lastfm.svg"/>
                            <img alt="..." src="assets/img/clients/lastfm_h.svg"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="logo add-animation animation-4">
                            <a href="#"> 
                            <img alt="..." src="assets/img/clients/spotify.svg"/>
                            <img alt="..." src="assets/img/clients/spotify_h.svg"/>
                            </a>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>

      <div class="section section-team-2" id="team">
        <div class="container">        
          <div class="text-area">
              <div class="title add-animation">
                  <h2>Collaborators</h2>
                  <div class="separator-container">
                      <div class="separator line-separator">⌘</div>
                  </div>
                  <p>There are two me's when I take a picture. As Wolf I take pictures to be sold and as Bear all of them are free of charge, take his as a philanthropist.</p>
              </div>
          </div>
          <div class="team">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="member add-animation-stopped animation-1">
                                <img alt="..." class="img-circle" src="assets/img/faces/face_10.jpg"/>
                                <div class="description">
                                    <h3 class="big-text">Michael</h3>
                                    <p class="small-text">Web designer @Creative-Tim</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member add-animation-stopped animation-2">
                                <img alt="..." class="img-circle" src="assets/img/faces/face_9.jpg"/>
                                <div class="description">
                                    <h3 class="big-text">George</h3>
                                    <p class="small-text">Marketing @Shopify</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member add-animation-stopped animation-3">
                                <img alt="..." class="img-circle" src="assets/img/faces/face_11.jpg"/>
                                <div class="description">
                                    <h3 class="big-text">Andrew</h3>
                                    <p class="small-text">Product Designer @Xerox</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member add-animation-stopped animation-1">
                                <img alt="..." class="img-circle" src="assets/img/faces/face_6.jpg"/>
                                <div class="description">
                                    <h3 class="big-text">Michael</h3>
                                    <p class="small-text">Hacker @Canon</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member add-animation-stopped animation-2">
                                <img alt="..." class="img-circle" src="assets/img/faces/face_7.jpg"/>
                                <div class="description">
                                    <h3 class="big-text">Northon</h3>
                                    <p class="small-text">Happiness Hero @Nikon</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="member add-animation-stopped animation-3">
                                <img alt="..." class="img-circle" src="assets/img/faces/face_14.jpg"/>
                                <div class="description">
                                    <h3 class="big-text">Bear</h3>
                                    <p class="small-text">Just a friend</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div> <!-- end team -->
      </div>
    </div> 

    
    
    <div class="section section-numbers-3" id="numbers">
        <div class="full-image pattern-image">
        <div class="filter filter-color-1"> 
            <img src="assets/img/rubik_background.jpg"/>
        </div>
            
        </div>
         <div class="container">
             <div class="text-area">
                <div class="title add-animation">
                    <h2>Happy People</h2>
                    <div class="separator-container">
                      <div class="separator line-separator">⌘</div>
                    </div>
                    <p>Take a look at these numbers</p>
                </div>
            </div>
            
            <div class="clearfix"></div>
            <div class="row">
               <div class="col-md-4 col-sm-4">
                  <div class="card add-animation animation-1">
                     <h3>Customers</h3>
                     <h5>Enterprises and small businesses</h5>
                     <div class="number">
                      5.382
                     </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-4">
                   <div class="card add-animation animation-2">
                         <h3>Projects</h3>
                         <h5>Photography and digital identity</h5>
                         <div class="number">
                          26.832
                         </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-4">
                  <div class="card add-animation animation-3">
                       <h3>Cities</h3>
                       <h5>Where to find me</h5>
                       <div class="number">
                           278
                       </div>
                   </div>
               </div> 
            </div>          
        </div>
      </div>
    

   <div class="section section-contact-2" id="contact">
        <div class="container">   
          <div class="text-area">
              <div class="title add-animation">
                  <h2>Get in Touch</h2>
                  <div class="separator-container">
                    <div class="separator line-separator">⌘</div>
                  </div>
                  <p>Would you want to talk about something? Just send me your message and I will happily chat</p>
              </div>
          </div>
          <div class="contact-form">
              <div class="row">
                  <div class="col-md-4">
                      <div class="form-group add-animation animation-1">
                        <label>Your Full Name</label>
                        <input type="text" value="" placeholder="Michael Jordan" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group add-animation animation-2">
                          <label>Your Email</label>
                          <input type="text" value="" placeholder="michael.j@gmail.com" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="form-group add-animation animation-3">
                          <label>Subject</label>
                          <input type="text" value="" placeholder="Say hi to you" class="form-control">
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="form-group add-animation animation-1">
                          <textarea class="form-control" placeholder="Here you can write your nice text" rows="8"></textarea>
                      </div>
                  <div>
                  <div class="col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5">
                       <button  class="btn btn-lg btn-black btn-contact">
                          SEND <i class="fa fa-paper-plane"></i>
                       </button>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

     <footer class="footer footer-color-white">
      <div class="container">
          <nav class="pull-left">
              <ul>
                  <li>
                      <a href="#">
                          Home
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          Company
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          Portfolio
                      </a>
                  </li>
                  <li>
                      <a href="#">
                         Blog
                      </a>
                  </li>
              </ul>
          </nav>
          <div class="social-area pull-right">                
              <a class="btn btn-social btn-facebook btn-simple">
                  <i class="fa fa-facebook-square"></i>
              </a>
              <a class="btn btn-social btn-twitter btn-simple">
                  <i class="fa fa-twitter"></i>
              </a>
              <a class="btn btn-social btn-pinterest btn-simple">
                  <i class="fa fa-pinterest"></i>
              </a>
          </div>
          <div class="copyright">
              &copy; 2015 Creative Tim, made with love
          </div>
      </div>
  </footer>
  </div> <!-- end wrapper -->

</body>
   <!--   core js files    -->
   <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
   <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    
    <!--   file for adding vertical points where we activate the elements animation   -->
    <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>

    <!--  js library for devices recognition -->
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
    
    <!--   file where we handle all the script from the Rubik page   -->
    <script type="text/javascript" src="assets/js/rubick.js"></script>
    
    <!--  script for google maps     -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

</html>