<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Rubik - Bootstrap Presentation Page by Creative Tim </title>

  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet"/>    
    
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
</head>

<body id="skrollr-body">
<div class="loading ">
  <div class="loading-container">
    <p>Just a sec...</p>
    <img class="loader" src="assets/img/rubik.svg"/>
  </div>
</div>
<nav class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger" role="navigation">
    <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
    
    <div class="container">
    <div class="navbar-header">
        <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
        </button>
        <a href="http://www.creative-tim.com" class="navbar-brand">
           RUBIK
        </a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-1" >
      <ul class="nav navbar-nav navbar-right navbar-uppercase">
            <li class="social-links">
                <a href="#"> 
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#"> 
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#"> 
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li>
                <a href="" data-scroll="true" data-id="#whoWeAre"> 
                    About
                </a>
            </li>
            <li>
                <a href="" data-scroll="true" data-id="#workflow"> 
                    Workflow
                </a>
            </li>
            <li>
                <a href="" data-scroll="true" data-id="#projects"> 
                    Features
                </a>
            </li>
            <li>
                <a href="" data-scroll="true" data-id="#clients"> 
                    Clients
                </a>
            </li>
            <li>
                <a href="" data-scroll="true" data-id="#numbers"> 
                    Numbers
                </a>
            </li>
            <li>
                <a href="" data-scroll="true" data-id="#contact"> 
                    Contact
                </a>
            </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

  
<div class="wrapper">
    <div class="section section-header">
        <div class="parallax pattern-image filter filter-gradient-5"> 
            <img src="assets/img/rubik_background.jpg"/>

            <div class="container">
                <div class="content">
                    <p><span>by </span>Creative Tim<p>
                    <h1>Play It!</h1>
                    <div class="separator-container">
                      <div class="separator line-separator">♫</div>
                    </div>
                    <h5>Upgrade your startup presentation</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-we-are-2" id="whoWeAre">
       <div class="text-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                      <div  class="title add-animation">
                          <h5 class="text-gray">Est. 2015</h5>
                          <h2>Find your <br> headphones.</h2>
                          <div class="separator-container">
                          <div class="separator line-separator">♫</div>
                        </div>
                      </div>  
                    </div>
                    
                    <div class="col-md-7 col-md-offset-1 col-sm-7 col-sm-offset-1">
                      <div class="description add-animation animation-1">
                        <p>We are 'Play It!', a startup specialising in funky headphones and speakers. We make and sell the mechanisms that let you listen to your favourite music everywhere! </p>
                        <p>With our prestigious craftsmanship, remarkable client care and passion for design, you could say we’re the ‘all singing, all dancing’ kind.</p>
                        <p>We think you’ll love working with us.</p>
                      </div>
                    </div>
                </div>          
            </div>
        </div>

      <div id="carousel">
        <div id="carousel-example-generic" class="carousel slide add-animation add-animation-1" data-interval="false">
          <!-- Wrapper for slides -->
          <div class="carousel-inner pattern-image animate"> 
            <div class="item  active">
              <img class="full-image" src="assets/img/rubik_background4.jpg" alt="Awesome Image"/>
            </div>

            <div class="item">
               <img class="full-image" src="assets/img/rubik_background4.jpg" alt="Awesome Image"/>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"><span class="fa fa-angle-left hidden-md hidden-lg"></span></a>      
          <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"><span class="fa fa-angle-right hidden-ms hidden-lg"></span></a>        
        </div>
      </div>  
    </div>
    
    <div class="section section-we-do-1" id="workflow">
      <div class="text-area">
        <div class="container">
            <div class="row">
              <div  class="title add-animation">  
                   <h5 class="text-gray">Find out</h5>       
                   <h2>How we work</h2>
                   <div class="separator-container">
                        <div class="separator line-separator">♫</div>
                    </div>
               </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                     <div class="card add-animation animation-1">
                       <h5 class="text-gray">01.</h5>
                       <h3>Object of choice</h3>
                       <p>We make the objects that bring music closer to you. If you want to play music at home on a bad ass box of take in on the road with headphones, we make all the options possible.</p>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                   <div class="card add-animation animation-2">
                       <h5 class="text-gray">02.</h5>
                       <h3>Download Songs</h3>
                       <p>Once you are all set up, you need something to jam to. So we thought about how to give you access to it in the smoothest possible way. So we introduce to you our app/1</p>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                     <div class="card add-animation animation-3">
                       <h5 class="text-gray">03.</h5>
                       <h3>Listen Offline</h3>
                       <p>Not only does our app lets you download the music you want, but you can also listen to it offline. Take it everywhere with you and let it set the soundtrack to your life.</p>
                   </div>
               </div>
               <div class="col-md-3 col-sm-6">
                     <div class="card add-animation animation-4">
                       <h5 class="text-gray">04.</h5>
                       <h3>Premium is Better</h3>
                       <p>We have a great lot of extra features that you can enjoy with the premium plan. Learn about concerts, share music with friends, get special discounts on new offers and more!</p>
                   </div>
               </div>
            </div>
        </div>
      </div>
    </div>

    <div class="section section-we-made-1 section-with-hover" id="projects">
         <div class="text-area">
            <div class="title add-animation">
                <h5 class="text-gray">Play It!</h5>
                <h2>Features</h2>
                <div class="separator-container">
                    <div class="separator line-separator">♫</div>
                </div>
            </div>
         </div>

        <div class="row">
            <div class="col-md-6">
                <div class="project add-animation animation-1">
                      <img src="assets/img/rubik_background2.jpg"/>
                      <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_1">
                           <div class="content">
                              <h4>Great sound changes everything.</h4>
                              <p>Turn your daytrip into a disco, make your picnic a party, watch while you work, boogie on the beach, and bring crisp, clear sound wherever you go. Because great sound makes everything better.</p>
                              <p>Click for more details...</p>
                          </div>
                      </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="project add-animation animation-2">
                      <img src="assets/img/rubik_background2.jpg"/>
                       <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_2">
                           <div class="content">
                              <h4 >The App.</h4>
                              <p>Our app for iPhone and iPad.
                              Made for you to hear more. More trending tracks. More of your favorite artists. More of the music & audio you love. The SoundCloud app lets you hear more of what you want to hear. Sounds good, doesn’t it?</p>
                              <p>Click for more details...</p>
                          </div>
                      </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="project add-animation animation-1">
                    <img src="assets/img/rubik_background2.jpg">
                    <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_3">
                         <div class="content">
                            <h4 >Your eyes won't believe your ears.</h4>
                            <p>Eye catching style! No cords. No docks. No plugs. And it gets a whopping 15 hours of playback from a single charge, so you'll need a rest before it ever will.</p>
                            <p>Click for more details...</p>
                        </div>
                    </a>
                 </div>
            </div>
            <div class="col-md-6">
                <div class="project add-animation animation-2">
                    <img src="assets/img/rubik_background2.jpg">
                    <a class="over-area " href="javascript:void(0)" onClick="rubik.showModal(this)" data-target="project_4">
                         <div class="content">
                            <h4 >Go with the moment</h4>
                            <p>Whatever you’re doing or feeling, we’ll find playlists to match your mood.</p>
                            <p>Click for more details...</p>
                        </div>
                    </a>
                </div>
            </div>
          </div>
       </div>

       <div class="section section-clients-1" id="clients">
        <div class="container">
            <div class="text-area">
                <div class="title add-animation">
                    <h5 class="text-gray">Our Clients &</h5>
                    <h2>Our Friends</h2>
                    <div class="separator-container">
                        <div class="separator line-separator">♫</div>
                    </div>
                </div>
            </div>
            
          <div class="list-logos">  
            <div class="row">
                <div class="col-md-4">
                    <div class="logo add-animation animation-1">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/beats.svg"/>
                        <img alt="..." src="assets/img/clients/beats_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-2">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/samsung.svg"/>
                        <img alt="..." src="assets/img/clients/samsung_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-3">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/vh1.svg"/>
                        <img alt="..." src="assets/img/clients/vh1_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-1">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/vaio.svg"/>
                        <img alt="..." src="assets/img/clients/vaio_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-2">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/soundcloud.svg"/>
                        <img alt="..." src="assets/img/clients/soundcloud_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-3">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/skullcandy.svg"/>
                        <img alt="..." src="assets/img/clients/skullcandy_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-1">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/pandora.svg"/>
                        <img alt="..." src="assets/img/clients/pandora_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-2">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/spotify.svg"/>
                        <img alt="..." src="assets/img/clients/spotify_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-3">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/lastfm.svg"/>
                        <img alt="..." src="assets/img/clients/lastfm_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-1">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/apple.svg"/>
                        <img alt="..." src="assets/img/clients/apple_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-2">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/sony.svg"/>
                        <img alt="..." src="assets/img/clients/sony_h.svg"/>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo add-animation animation-3">
                        <a href="#"> 
                        <img alt="..." src="assets/img/clients/lg.svg"/>
                        <img alt="..." src="assets/img/clients/lg_h.svg"/>
                        </a>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="section section-team-1">
      <div class="container">         
         <div class="text-area">
            <div class="title add-animation">
                <h5 class="quotes large">The app is just amazing, I actually used everywhere. It just makes my life easier</h5>
                <br>
                <p>Cherciu,Designer @ UNIBUC</p> 
            </div>
        </div>
      </div>
      <div class="static-image gradient-image add-animation animation-1">
        <img src="assets/img/team/team1.jpg"/>
      </div>
    </div>

   <div class="section section-numbers-1" id="numbers">
        <div class="container">
             <div class="text-area">
                <div class="title add-animation">
                    <h5 class="text-gray">People lie</h5>
                    <h2>Numbers don't</h2>
                    <div class="separator-container">
                      <div class="separator line-separator">♫</div>
                    </div>
                </div>
            </div>
            
            <div class="clearfix"></div>
            <div class="row">
               <div class="col-md-4 col-sm-4">
                  <div class="card add-animation animation-1">
                       <h3>Customers</h3>
                       <h5 class="text-gray">Enterprises, small businesses and hipsters</h5>
                       <div class="number" id="customersNo">
                        5.382
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-4">
                   <div class="card add-animation animation-2">
                       <h3>Projects</h3>
                       <h5 class="text-gray">Headphones, Jamboxes, Music Apps</h5>
                       <div class="number" id="projectsNo">
                        26.832
                       </div>
                   </div>
               </div>
               <div class="col-md-4 col-sm-4">
                  <div class="card add-animation animation-3">
                       <h3>Stores</h3>
                       <h5 class="text-gray">Where you can find us or our stuff</h5>
                       <div class="number" id="citiesNo">
                           278
                       </div>
                   </div>
               </div> 
            </div>          
        </div>
    </div>

    <div class="section section-contact-3" id="contact">
        <div class="contact-container">
            <div class="address-container add-animation animation-1">
                <div class="address">
                    <h4>Where to meet ?</h4>
                    <p class="text-gray">
                        2578 Paris<br>
                        Rue Abel, 12<br>
                        France
                    </p>
                    <h4>Phone</h4>
                    <p class="text-gray">0456 / 71 21 39</p>
                    <h4>By the old way</h4>
                    <a href="mailto:hello@creative-tim.com">
                        <p class="text-gray">hello@creativetim.com</p>
                    </a>                           
                </div>
            </div>
            <div  class="map">
                <div id="contactUsMap" class="big-map"></div>
            </div>
        </div>
    </div>

    <footer class="footer footer-big footer-color-white" id="footerTrigger">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                   <div class="info add-animation-stopped animation-1">
                    <h5 class="title">Company</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Find offers
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Discover Projects
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Our Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    About Us
                                </a>
                            </li>
                        </ul>
                    </nav>
                  </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                   <div class="info add-animation-stopped animation-2">
                    <h5 class="title"> Help and Support</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   How it works
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Terms &amp; Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company Policy
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                   Money Back
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info add-animation-stopped animation-3">
                    <h5 class="title">Latest News</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">
                                   <i class="fa fa-twitter"></i> <b>Get Shit Done</b>
                                   The best kit in the market is here, just give it a try and let us...
                                   <hr class="hr-small">
                                </a>
                            </li>
                            <li>
                                  <a href="#">
                                   <i class="fa fa-twitter"></i>
                                   We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                </a>
                            </li>
                          
                        </ul>
                    </nav>
                </div>
              </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info add-animation-stopped animation-4">
                    <h5 class="title">Follow us on</h5>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="btn btn-social btn-facebook btn-simple">
                                    <i class="fa fa-facebook-square"></i> Facebook
                                </a>
                            </li>
                             <li>
                                 <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                    <i class="fa fa-dribbble"></i> Dribbble
                                </a>
                            </li>
                            <li>
                               <a href="#" class="btn btn-social btn-twitter btn-simple">
                                    <i class="fa fa-twitter"></i> Twitter
                                </a>
                            </li>
                            <li>
                                 <a href="#" class="btn btn-social btn-reddit btn-simple">
                                    <i class="fa fa-google-plus-square"></i> Google+
                                </a>
                            </li>
                           
                        </ul>
                    </nav>
                </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                © 2015 Creative Tim, made with love
            </div>
        </div>
    </footer>
</div> <!-- end wrapper -->

<div class="project-content" id="project_1">
  <div>
    <div class="project-details">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div class="container">
        <div class="project-title">
          <h5 >Find out how</h5>
            <h2>Great sound makes everything better</h2>
            <div class="separator-container">
              <div class="separator line-separator">♫</div>
            </div>
        </div>
        <div class="product">
          <div class="row">
            <div class="col-md-4">
              <div class="project-text text-right">
                  <p>We love that you're trying new things. Designed for music lovers who don't sacrifice sound for style, our headphones deliver pure audio in an ultra-lightweight and durable package.</p>
                  <p>A solid metallic housing, matched with the newest gold, silver and space gray edition colors, will be your phone’s perfect match. </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-image">
                  <img src="assets/img/rubik_background3.png"/>
                </div>
            </div>
            <div class="col-md-4">
              <div class="project-text">
                  <p>The tangle-free cable with built-in-mic will help you effortlessly switch between music and calls so that you can enjoy premium, uninterrupted sound.</p>
                  <p>Each headphone is milled from a single, solid piece of material. Graphite brushed aluminum model shown.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="project-content" id="project_2">
  <div>
    <div class="project-details">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div class="container">
        <div class="project-title">
          <h5 >The app</h5>
            <h2>Hear the sound of the world</h2>
            <div class="separator-container">
              <div class="separator line-separator">♫</div>
            </div>
        </div>
        <div class="product">
          <div class="row">
            <div class="col-md-4">
              <div class="project-text text-right">
                  <p>More quick. More slick. One thumb is all you need.
                  </p>
                  <p>Tap to play and pause. Swipe to skip tracks. Slide the waveform to scrub. The app is beautifully simple to use. But your thumb won’t need to work too hard – it’s easier than ever to hear more of the world’s sounds.</p>
                   <p> The tracks you’ve liked and discovered, and your favorite playlists can all be found in your Collection. Which means you can listen to what you love again and again. And again.</p>


              </div>
            </div>
            <div class="col-md-4">
              <div class="project-image">
                  <img src="assets/img/rubik_background3.png"/>
                </div>
            </div>
            <div class="col-md-4">
              <div class="project-text">
                  <p>More likes. More playlists. All in one place. </p>
                  <p>More upfront. More personal. Straight from the source.</p>
                  <p>The Profile screen organizes the tracks, playlists and likes of everyone on SoundCloud. Whether they’re posting original music or liking and reposting tracks. The important stuff can all be found right up front.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="project-content" id="project_3">
  <div>
    <div class="project-details">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div class="container">
        <div class="project-title">
          <h5 >Watch out</h5>
            <h2>Your eyes won't believe your ears.</h2>
            <div class="separator-container">
              <div class="separator line-separator">♫</div>
            </div>
        </div>
        <div class="product">
          <div class="row">
            <div class="col-md-4">
              <div class="project-text text-right">
                  <p>How do our speakers kick out huge, clear sound at any volume? </p>
                  <p>Precision-tuned drivers, dual passive bass radiators, and multi-band compressors working in concert. Plus the unprecedented depth, detail, and realism of LiveAudio. That's how.</p>
              </div>
            </div>
            <div class="col-md-4">
                <div class="project-image">
                    <img src="assets/img/rubik_background3.png"/>
                </div>
            </div>
            <div class="col-md-4">
              <div class="project-text">
                  <p>Room-to-room, or coast-to-coast.</p>
                  <p>Our speaker gives you sound big enough to fill any space, in a size small enough to carry around the house or take on your next trip.</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="project-content" id="project_4">
  <div>
    <div class="project-details">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div class="container">
        <div class="project-title">
          <h5 >Learn how to</h5>
            <h2>Go with the moment</h2>
            <div class="separator-container">
              <div class="separator line-separator">♫</div>
            </div>
        </div>
        <div class="product">
          <div class="row">
            <div class="col-md-4">
              <div class="project-text text-right">
                  <p>Glam out. Premium sound and flawless style come together for the Play It headphones. Elevate your listening experience with this luxe collection of wireless products.</p>
                  <p>If you're listening on your headphones, silence the noise from your daily commute or the drama from your loud neighbors with our no-compromise dual-mode Adaptive Noise Canceling (ANC).</p>
                 
              </div>
            </div>
            <div class="col-md-4">
              <div class="project-image">
                  <img src="assets/img/rubik_background3.png"/>
                </div>
            </div>
            <div class="col-md-4">
              <div class="project-text">
                  <p>Our Acoustic Engine in the headphones gives you an intimate, real encounter with your music. </p>
                  <p>Take calls, skip songs, and change the volume right from the headphone. Or use the headphones's built-in speakerphone.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
  <!--   core js files    -->
  <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  
  <!--   file for adding vertical points where we activate the elements animation   -->
  <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>

  <!--  js library for devices recognition -->
  <script type="text/javascript" src="assets/js/modernizr.js"></script>

  <!--   file where we handle all the script from the Rubik page   -->
  <script type="text/javascript" src="assets/js/rubick.js"></script>
  
  <!--  script for google maps   -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    
</html>