<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-ct-danger navbar-fixed-top" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#components">Components</a>
          </li>
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#examples">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper demo-wrapper">
    <div class="main">
        <div class="section">
         <div class="container tim-container">
            <div class="tim-title">
                    <h2>Basic Elements</h2>
            </div>

            <div id="buttons">
                    <div class="tim-title">
                        <h3>Buttons <br />
                            <small> Pick your colour </small>
                        </h3>
                    </div>
                    <button href="#fakelink" class="btn">Default</button>
                    <button href="#fakelink" class="btn btn-primary">Primary</button>
                    <button href="#fakelink" class="btn btn-info">Info</button>
                    <button href="#fakelink" class="btn btn-success">Success</button>
                    <button href="#fakelink" class="btn btn-warning">Warning</button>
                    <button href="#fakelink" class="btn btn-danger">Danger</button>
                    <button href="#fakelink" class="btn btn-neutral">Neutral</button>

                    <br /><br />

                    <button href="#fakelink" class="btn btn-fill">Default</button>
                    <button href="#fakelink" class="btn btn-fill btn-primary">Primary</button>
                    <button href="#fakelink" class="btn btn-fill btn-info">Info</button>
                    <button href="#fakelink" class="btn btn-fill btn-success">Success</button>
                    <button href="#fakelink" class="btn btn-fill btn-warning">Warning</button>
                    <button href="#fakelink" class="btn btn-fill btn-danger">Danger</button>
                    <button href="#fakelink" class="btn btn-fill btn-neutral">Neutral</button>

                    <div class="tim-title">
                        <h3><small>Pick your size</small></h3>
                    </div>

                    <button href="#fakelink" class="btn btn-danger btn-xs">Download</button>
                    <button href="#fakelink" class="btn btn-danger btn-sm">Download</button>
                    <button href="#fakelink" class="btn btn-danger">Download</button>
                    <button href="#fakelink" class="btn btn-danger btn-lg">Download</button>

                    <div class="tim-title">
                        <h3>Links</h3>
                    </div>

                    <button href="#fakelink" class="btn btn-simple">Default</button>
                    <button href="#fakelink" class="btn btn-simple btn-primary">Primary</button>
                    <button href="#fakelink" class="btn btn-simple btn-info">Info</button>
                    <button href="#fakelink" class="btn btn-simple btn-success">Success</button>
                    <button href="#fakelink" class="btn btn-simple btn-warning">Warning</button>
                    <button href="#fakelink" class="btn btn-simple btn-danger">Danger</button>
                    <button href="#fakelink" class="btn btn-simple btn-neutral">Neutral</button>

            </div>
            <!-- end buttons div -->

            <div id="icon-buttons">
                <div class="tim-title">
                    <h3>Buttons with Icons</h3>
                </div>
                <button class="btn btn-icon"><i class="ti-twitter"></i></button>
                <button class="btn btn-icon btn-fill"><i class="ti-twitter"></i></button>
                <button class="btn btn-icon btn-simple"><i class="ti-twitter"></i></button>
                <button class="btn"><i class="ti-settings"></i>Settings</button>
                <button class="btn btn-fill"><i class="ti-settings"></i>Settings</button>
                <button class="btn btn-simple"><i class="ti-settings"></i>Settings</button>
                <br /><br />
                <button class="btn btn-xs btn-icon btn-fill btn-info "><i class="ti-help"></i></button>
                <button class="btn btn-icon btn-sm btn-warning btn-fill"><i class="ti-pulse"></i></button>
                <button class="btn btn-icon btn-fill btn-danger"><i class="ti-na"></i></button>
                <button class="btn btn-icon btn-lg"><i class="ti-thought"></i></button>
            </div>

            <div id="social-buttons">
                <div class="tim-title">
                    <h3>Social Buttons</h3>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h4><small>Default</small></h4>
                        <button class="btn btn-icon btn-twitter">
                            <i class="ti-twitter"></i>
                        </button>
                        <button class="btn btn-icon btn-facebook">
                            <i class="ti-facebook"> </i>
                        </button>
                        <button class="btn btn-icon btn-google">
                            <i class="ti-google"> </i>
                        </button>
                        <button class="btn btn-icon btn-linkedin">
                            <i class="ti-linkedin"></i>
                        </button>
                        <button class="btn btn-icon btn-pinterest">
                            <i class="ti-pinterest"></i>
                        </button>
                        <button class="btn btn-icon btn-youtube">
                            <i class="ti-youtube"> </i>
                        </button>
                        <button class="btn btn-icon btn-tumblr">
                            <i class="ti-tumblr"> </i>
                        </button>
                        <button class="btn btn-icon btn-github">
                            <i class="ti-github"></i>
                        </button>
                        <button class="btn btn-icon btn-dribbble">
                            <i class="ti-dribbble"></i>
                        </button>
                        <button class="btn btn-icon btn-reddit">
                            <i class="ti-reddit"></i>
                        </button>
                        <button class="btn btn-icon btn-instagram">
                            <i class="ti-instagram"></i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <h4><small>Filled</small></h4>
                        <button class="btn btn-icon btn-fill btn-twitter">
                            <i class="ti-twitter"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-facebook">
                            <i class="ti-facebook"> </i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-google">
                            <i class="ti-google"> </i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-linkedin">
                            <i class="ti-linkedin"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-pinterest">
                            <i class="ti-pinterest"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-youtube">
                            <i class="ti-youtube"> </i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-tumblr">
                            <i class="ti-tumblr"> </i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-github">
                            <i class="ti-github"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-dribbble">
                            <i class="ti-dribbble"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-reddit">
                            <i class="ti-reddit"></i>
                        </button>
                        <button class="btn btn-icon btn-fill btn-instagram">
                            <i class="ti-instagram"></i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                       <h4><small>Simple</small></h4>
                        <button class="btn btn-icon btn-simple btn-twitter">
                            <i class="ti-twitter"></i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-facebook">
                            <i class="ti-facebook"> </i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-google">
                            <i class="ti-google"> </i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-linkedin">
                            <i class="ti-linkedin"></i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-pinterest">
                            <i class="ti-pinterest"></i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-youtube">
                            <i class="ti-youtube"> </i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-tumblr">
                            <i class="ti-tumblr"> </i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-github">
                            <i class="ti-github"></i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-dribbble">
                            <i class="ti-dribbble"></i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-reddit">
                            <i class="ti-reddit"></i>
                        </button>
                        <button class="btn btn-icon btn-simple btn-instagram">
                            <i class="ti-instagram"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div id="animated-buttons">
                <div class="tim-title">
                    <h3>Animated Buttons</h3>
                </div>
                <button class="btn btn-fill btn-rotate"><i class="ti-settings"></i>Settings</button>
                <button class="btn btn-fill btn-magnify"><i class="ti-search"></i>Search</button>

                <button class="btn btn-fill btn-move-left"><i class="ti-angle-left"></i> Back</button>

                <button class="btn btn-fill btn-move-right">Next <i class="ti-angle-right"></i> </button>
            </div>
            <div id="inputs">
                <div class="tim-title">
                    <h3>Inputs</h3>
                </div>

                <div class="row">
                    <div class="col-sm-3">
                    	<div class="form-group">
            	        	<input type="text" value="" placeholder="Simple" class="form-control" />
                    	</div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="form-group">
            	        	<input type="text" value="" placeholder="With Border" class="form-control border-input" />
                    	</div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="form-group">
            	        	<input type="text" value="" placeholder="Disabled" class="form-control" disabled />
                    	</div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-3">
                    	<div class="input-group">
                    	<!-- 	   Since the css properties cannot check the previous sibling of an element and for the design consistency we recommend to use the "input-group-addon" after the "form-control" like in this example -->
                          <input type="text" value="Group Addon" class="form-control">
                          <span class="input-group-addon"><i class="fa fa-group"></i></span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="input-group border-input" >
                          <input type="text" value="Group with Border" class="form-control border-input">
                          <span class="input-group-addon">%</span>
                        </div>
                    </div>
                    <div class="col-sm-3">
                    	<div class="input-group" disabled>
                          <input type="text" value="Group Disabled" class="form-control" disabled>
                          <span class="input-group-addon"><i class="fa fa-group"></i></span>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group has-success">
                        <input type="text" value="Success" class="form-control" />
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group has-success">
                        <input type="text" value="Success" class="form-control border-input" />
                      </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-3">
                      <div class="form-group has-error has-feedback">
                        <input type="text" value="Error" class="form-control" />
                        <span class="fa fa-times form-control-feedback"></span>
                      </div>
                    </div>
                    <div class="col-sm-3">
                      <div class="form-group has-error has-feedback">
                        <input type="text" value="Error" class="form-control border-input" />
                        <span class="fa fa-times form-control-feedback"></span>
                      </div>
                    </div>
                </div> <!-- end row -->



                <div class="row">
                    <div class="col-sm-3">
                        <div class="tim-title">
                            <h3>Checkboxes</h3>
                        </div>

                          <label class="checkbox" for="checkbox1">
                            <input type="checkbox" value="" id="checkbox1" data-toggle="checkbox">
                            Unchecked
                          </label>
                          <label class="checkbox" for="checkbox2">
                            <input type="checkbox" value="" id="checkbox2" data-toggle="checkbox" checked>
                            Checked
                          </label>
                          <label class="checkbox" for="checkbox3">
                            <input type="checkbox" value="" id="checkbox3" data-toggle="checkbox" disabled>
                            Disabled unchecked
                          </label>
                          <label class="checkbox" for="checkbox4">
                            <input type="checkbox" value="" id="checkbox4" data-toggle="checkbox" disabled checked>
                            Disabled checked
                          </label>
                    </div>

                    <div class="col-sm-3">
                        <div class="tim-title">
                            <h3>Radio Buttons</h3>
                        </div>

                           <label class="radio">
                            <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios1" value="option1">
                            <i></i>Radio is off
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadios" data-toggle="radio" id="optionsRadios2" value="option1" checked>
                            <i></i>Radio is on
                          </label>

                          <label class="radio">
                            <input type="radio" name="optionsRadiosDisabled" data-toggle="radio" id="optionsRadios3" value="option2" disabled>
                            <i></i>Disabled radio is off
                          </label>
                          <label class="radio">
                            <input type="radio" name="optionsRadiosDisabled" data-toggle="radio" id="optionsRadios4" value="option2" checked disabled>
                            <i></i>Disabled radio is on
                          </label>

                    </div>
                </div><!--  end row -->

            </div><!--  end inputs -->
            <div id="textarea">
                    <div class="tim-title">
                        <h3>Textarea</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <textarea class="form-control border-input" placeholder="This is a textarea with border. Here can be your nice text" rows="3"></textarea>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <textarea class="form-control textarea-limited" placeholder="This is a textarea limited to 150 characters." rows="3", data-limit="150" ></textarea>
                            <h5><small><span id="textarea-limited-message" class="pull-right">150 characters left</span></small></h5>
                        </div>
                    </div>
            </div>

<!--             switches -->
            <div id="switches">
                <div class="tim-title">
                    <h3>Switches</h3>
                </div>
                <input type="checkbox" checked data-toggle="switch"/>
                <input type="checkbox" data-toggle="switch" />

                <input type="checkbox" checked data-toggle="switch" class="ct-primary"/>
                <input type="checkbox" data-toggle="switch" class="ct-primary" />

                <input type="checkbox" checked data-toggle="switch" class="ct-info" />
                <input type="checkbox" data-toggle="switch" class="ct-info" />

                <h3>Switches with icons</h3>
                <div class="switch"
                  data-on-label="<i class='ti-check'></i>"
                  data-off-label="<i class='ti-close'></i>">
                  <input type="checkbox" checked class="ct-success" />
                </div>
                <div class="switch"
                  data-on-label="<i class='ti-check'></i>"
                  data-off-label="<i class='ti-close'></i>">
                  <input type="checkbox" class="ct-success"/>
                </div>

                <div class="switch"
                  data-on-label="<i class='ti-check'></i>"
                  data-off-label="<i class='ti-close'></i>">
                  <input type="checkbox" checked class="ct-warning" />
                </div>
                <div class="switch"
                  data-on-label="<i class='ti-check'></i>"
                  data-off-label="<i class='ti-close'></i>">
                  <input type="checkbox" class="ct-warning"/>
                </div>

                <div class="switch"
                  data-on-label="<i class='ti-check'></i>"
                  data-off-label="<i class='ti-close'></i>">
                  <input type="checkbox" checked class="ct-danger" />
                </div>
                <div class="switch"
                  data-on-label="<i class='ti-check'></i>"
                  data-off-label="<i class='ti-close'></i>">
                  <input type="checkbox" class="ct-danger"/>
                </div>
            </div>

<!--             labels -->
            <div id="labels">
                <div class="tim-title">
                    <h3>Labels</h3>
                </div>
                <h4><small>Simple</small></h4>
                    <span class="label label-default">Default</span>
                    <span class="label label-primary">Primary</span>
                    <span class="label label-info">Info</span>
                    <span class="label label-success">Success</span>
                    <span class="label label-warning">Warning</span>
                    <span class="label label-danger">Danger</span>
                <h4><small>Icons</small></h4>
                    <span class="label label-icon label-default"><i class="ti-reload"></i></span>
                    <span class="label label-icon label-primary"><i class="ti-help"></i></span>
                    <span class="label label-icon label-info"><i class="ti-info"></i></span>
                    <span class="label label-icon label-success"><i class="ti-comment-alt"></i></span>
                    <span class="label label-icon label-warning"><i class="ti-alert"></i></span>
                    <span class="label label-danger">2</span>
            </div>

<!--             tags -->
            <div id="tags">
                <div class="tim-title">
                    <h3>Tags</h3>
                </div>
                <input name="tagsinput" class="tagsinput tag-success" value="Minimal, Light, New, Friends" />
                        <!-- You can change "tag-primary" with with "tag-info", "tag-success", "tag-warning","tag-danger" -->
            </div>

<!--             select -->
            <div id="select">
                <div class="tim-title">
                    <h3>Select</h3>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-3">
                        <div class="form-group">
                            <select name="huge" class="selectpicker" data-style="no-style form-control" data-menu-style="">
                                <option disabled selected> Choose city</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3">
                        <div class="form-group">
                            <select name="huge" class="selectpicker" data-style="btn-success btn-simple btn-block" data-style="form-control" data-menu-style="dropdown-success">
                                <option disabled selected> Choose city</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-3 ">
                        <div class="form-group">
                            <select name="huge" class="selectpicker" data-style="btn-danger btn-block" data-style="form-control" data-menu-style="dropdown-danger">
                                <option disabled selected> Choose city</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-3">
                        <div class="form-group">
                            <select name="huge" class="selectpicker" data-style="btn-info btn-fill btn-block" data-menu-style="dropdown-info">
                                <option disabled selected> Choose city</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                                <option value="1">Paris </option>
                                <option value="1">Bucharest</option>
                                <option value="1">Rome</option>
                                <option value="1">New York</option>
                                <option value="1">Miami </option>
                                <option value="1">Piatra Neamt</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

<!--             preloaders -->
            <div id="preloaders">
                <div class="tim-title">
                    <h3>Preloaders</h3>
                </div>
                <div class='uil-reload-css' style=''><div></div></div>
                <div class='uil-reload-css reload-small' style=''><div></div></div>

                <div class='uil-reload-css reload-background' style=''><div></div></div>
                <div class='uil-reload-css reload-background reload-small' style=''><div></div></div>

                <a href="#" class="btn btn-fill"><div class='uil-reload-css reload-small' style=''><div></div></div> Something</a>
            </div>

<!--             dropdown -->
            <div id="menu-dropdown">
                <div class="tim-title">
                    <h3>Dropdown</h3>
                    <br />
                        <div id="navbar-dropdown">
                            <nav class="navbar navbar-default">
                              <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                  <a class="navbar-brand" href="#">Dropdown Colors</a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                  <ul class="nav navbar-nav pull-right">
<!--                                       default dropdown -->
                                    <li class="dropdown">
                                      <button href="#" class="dropdown-toggle btn" data-toggle="dropdown">Default <b class="caret"></b></button>
<!--                                  You can add classes for different colours on the next element -->
                                      <ul class="dropdown-menu dropdown-menu-right">
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                      </ul>
                                    </li>
<!--                                       primary dropdown -->
                                    <li class="dropdown">
                                      <button href="#" class="dropdown-toggle btn btn-primary" data-toggle="dropdown">Primary <b class="caret"></b></button>
<!--                                  You can add classes for different colours on the next element -->
                                      <ul class="dropdown-menu dropdown-primary dropdown-menu-right">
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                      </ul>
                                    </li>
<!--                                       info dropdown -->
                                    <li class="dropdown">
                                      <button href="#" class="dropdown-toggle btn btn-info" data-toggle="dropdown">Info <b class="caret"></b></button>
<!--                                  You can add classes for different colours on the next element -->
                                      <ul class="dropdown-menu dropdown-info dropdown-menu-right">
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                      </ul>
                                    </li>
<!--                                       success dropdown -->
                                    <li class="dropdown">
                                      <button href="#" class="dropdown-toggle btn btn-success" data-toggle="dropdown">Success <b class="caret"></b></button>
<!--                                  You can add classes for different colours on the next element -->
                                      <ul class="dropdown-menu dropdown-success dropdown-menu-right">
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                      </ul>
                                    </li>
<!--                                       warning dropdown -->
                                    <li class="dropdown">
                                      <button href="#" class="dropdown-toggle btn btn-warning" data-toggle="dropdown">Warning <b class="caret"></b></button>
<!--                                  You can add classes for different colours on the next element -->
                                      <ul class="dropdown-menu dropdown-warning dropdown-menu-right">
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                      </ul>
                                    </li>
<!--                                       danger dropdown -->
                                    <li class="dropdown">
                                      <button href="#" class="dropdown-toggle btn btn-danger" data-toggle="dropdown">Danger <b class="caret"></b></button>
<!--                                  You can add classes for different colours on the next element -->
                                      <ul class="dropdown-menu dropdown-danger dropdown-menu-right">
                                        <li class="dropdown-header">Dropdown header</li>
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">One more separated link</a></li>
                                      </ul>
                                    </li>

                                  </ul>
                                </div><!-- /.navbar-collapse -->
                              </div><!-- /.container-fluid -->
                            </nav>

                        </div><!--  end navbar -->
                </div>
            </div> <!-- end menu-dropdown -->

            <div class="row next-section">

                <div class="col-md-5 col-md-offset-7  col-sm-6 col-xs-offset-6 text-center">
                        <a href="2-page-areas.html">
                            <img src="assets/img/demo/page_areas.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                        	<button class="btn btn-simple btn-lg btn-move-right">Page Areas <i class="fa fa-angle-right"></i></button>
                        </a>
                </div>
            </div>

         </div>


        </div>
    </div>
</div>
<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/ct-paper-bootstrapswitch.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>
<script src="assets/js/ct-paper.js"></script>
</html>
