<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Kit by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>
<nav class="navbar navbar-ct-danger navbar-fixed-top" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#components">Components</a>
          </li>
          <li>
            <a class="btn btn-danger btn-simple" href="presentation.html#examples">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit-pro" class="btn btn-danger btn-fill"><i class="fa fa-shopping-cart"></i> Buy now</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>


<div class="wrapper demo-wrapper">
    <div class="main">
        <div class="section section-nude">
         <div class="container tim-container">

<!--              description area -->
            <div id="description-areas">
                <div class="tim-title">
                    <h3>Description Areas</h3>
                </div>

                <div class="row">
                    <div class="col-md-5 col-sm-12">
                        <h4><small>Horizontal Tabs</small></h4>

                        <div class="nav-tabs-navigation">
                            <div class="nav-tabs-wrapper">
                            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                                <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                                <li><a href="#profile" data-toggle="tab">Profile</a></li>
                                <li><a href="#messages" data-toggle="tab">Messages</a></li>
                            </ul>
                            </div>
                        </div>
                        <div id="my-tab-content" class="tab-content text-center">
                            <div class="tab-pane active" id="home">
                                <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.</p>
                            </div>
                            <div class="tab-pane" id="profile">
                                <p>Here is your profile.</p>
                            </div>
                            <div class="tab-pane" id="messages">
                                <p>Here are your messages.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <h4><small>Vertical Tabs</small></h4>
                            <div class="row">
                                <div class="col-md-4 col-sm-4 col-xs-6">
                                     <ul class="nav nav-stacked" role="tablist">
                                          <li class="active">
                                            <a href="#info" role="tab" data-toggle="tab">
                                                 Info
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#description" role="tab" data-toggle="tab">
                                                 Description
                                            </a>
                                          </li>
                                          <li>
                                            <a href="#concept" role="tab" data-toggle="tab">
                                                 Concept
                                            </a>
                                          </li>
                                          <li>
                                           <a href="#support" role="tab" data-toggle="tab">
                                                Support
                                           </a>
                                          </li>
                                          <li>
                                           <a href="#extra" role="tab" data-toggle="tab">
                                                Extra
                                           </a>
                                          </li>
                                        </ul>
                                </div>
                                <div class="col-md-8 col-sm-8 col-xs-6">
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="info">
                                                 <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display.</p>
                                                 <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation of phone that’s better by any measure.</p>
                                              </div>
                                              <div class="tab-pane" id="description">
                                                     <p>The first thing you notice when you hold the phone is how great it feels in your hand. The cover glass curves down around the sides to meet the anodized aluminum enclosure in a remarkable, simplified design. </p>
                                                     <p>There are no distinct edges. No gaps. Just a smooth, seamless bond of metal and glass that feels like one continuous surface.</p>
                                             </div>
                                              <div class="tab-pane" id="concept">
                                                    <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation of phone that’s better by any measure.</p>
                                                    <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display. </p>
                                              </div>
                                              <div class="tab-pane" id="support">
                                                    <p>From the seamless transition of glass and metal to the streamlined profile, every detail was carefully considered to enhance your experience. So while its display is larger, the phone feels just right.</p>
                                                    <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation of phone that’s better by any measure.</p>
                                              </div>
                                              <div class="tab-pane" id="extra">
                                                    <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient. With a smooth metal surface that seamlessly meets the new Retina HD display. </p>
                                                    <p>It’s one continuous form where hardware and software function in perfect unison, creating a new generation of phone that’s better by any measure.</p>
                                              </div>
                                         </div>
                                </div>
                            </div>

                    </div>
                 </div>
            </div>
<!--             info areas -->
            <div id="info-areas">
                <div class="tim-title">
                    <h3>Info Areas</h3>
                    <h4><small>Simple</small></h4>
                </div>

                <div class="row">
                    <div class="col-md-4">
                       <div class="info">
                            <div class="icon">
                                <i class="ti-brush-alt"></i>
                            </div>
                            <div class="description">
                                <h4> Save Time </h4>
                                <p>Spend your time generating new ideas. You don't have to think of implementing anymore.</p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="info">
                            <div class="icon">
                                <i class="ti-ruler-pencil"></i>
                            </div>
                            <div class="description">
                                <h4> Fast Prototyping </h4>
                                <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient.</p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="info">
                            <div class="icon">
                                <i class="ti-palette"></i>
                            </div>
                            <div class="description">
                                <h4> Beautiful Colors </h4>
                                <p>Choose from a veriety of colors resembling sugar paper pastels.</p>
                            </div>
                       </div>
                    </div>
                </div>
                <h4><small>Coloured Icons</small></h4>
                <div class="row">
                    <div class="col-md-4">
                       <div class="info">
                            <div class="icon icon-primary">
                                <i class="ti-gallery"></i>
                            </div>
                            <div class="description">
                                <h4> Beautiful Gallery </h4>
                                <p>Spend your time generating new ideas. You don't have to think of implementing anymore.</p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="info">
                            <div class="icon icon-warning">
                                <i class="ti-light-bulb"></i>
                            </div>
                            <div class="description">
                                <h4> New Ideas </h4>
                                <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient.</p>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="info">
                            <div class="icon icon-danger">
                                <i class="ti-pie-chart"></i>
                            </div>
                            <div class="description">
                                <h4> Statistics </h4>
                                <p>Choose from a veriety of colors resembling sugar paper pastels.</p>
                            </div>
                       </div>
                    </div>
                </div>
                <h4><small>Horizontal</small></h4>
                <div class="row">
                    <div class="col-md-4">
                       <div class="info info-horizontal">
                            <div class="icon">
                                <i class="ti-gallery"></i>
                            </div>
                            <div class="description">
                                <h4> Beautiful Gallery </h4>
                                <p>Spend your time generating new ideas. You don't have to think of implementing anymore.</p>
                                <a href="#" class="btn btn-simple btn-info">See more</a>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="info info-horizontal">
                            <div class="icon icon-warning">
                                <i class="ti-light-bulb"></i>
                            </div>
                            <div class="description">
                                <h4> New Ideas </h4>
                                <p>Larger, yet dramatically thinner. More powerful, but remarkably power efficient.</p>
                                <a href="#" class="btn btn-simple btn-info">See more</a>
                            </div>
                       </div>
                    </div>
                    <div class="col-md-4">
                       <div class="info info-horizontal">
                            <div class="icon icon-danger">
                                <i class="ti-pie-chart"></i>
                            </div>
                            <div class="description">
                                <h4> Statistics </h4>
                                <p>Choose from a veriety of colors resembling sugar paper pastels.</p>
                                <a href="#" class="btn btn-simple btn-info">See more</a>
                            </div>
                       </div>
                    </div>
                </div>

            </div>

<!--             nav pills -->
            <div id="nav-pills">
                <div class="tim-title">
                    <h3>Nav Pills</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul class="nav nav-pills nav-pills-danger" role="tablist">
                              <li class="active">
                                <a href="#info" role="tab" data-toggle="tab">
                                     Info
                                </a>
                              </li>
                              <li>
                                <a href="#description" role="tab" data-toggle="tab">
                                     Menu
                                </a>
                              </li>
                              <li>
                                <a href="#concept" role="tab" data-toggle="tab">
                                     Concept
                                </a>
                              </li>
                        </ul>
                    </div>
                </div>
            </div>

<!--             progress bars -->
            <div id="progress-bars">
                <div class="tim-title">
                    <h3>Progress Bars</h3>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                        <div class="progress">
                          <div class="progress-bar progress-bar-success" style="width: 35%">
                            <span class="sr-only">35% Complete (success)</span>
                          </div>
                          <div class="progress-bar progress-bar-warning" style="width: 20%">
                            <span class="sr-only">20% Complete (warning)</span>
                          </div>
                          <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                          </div>
                        </div>
                    </div>
                </div>
            </div>

<!--             pagination -->
            <div id="pagination">
                <div class="tim-title">
                    <h3>Pagination</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul class="pagination">
                          <li><a href="javascript:void(0);">&laquo;</a></li>
                          <li class="active"><a href="javascript:void(0);">1</a></li>
                          <li><a href="javascript:void(0);">2</a></li>
                          <li><a href="javascript:void(0);">3</a></li>
                          <li><a href="javascript:void(0);">4</a></li>
                          <li><a href="javascript:void(0);">5</a></li>
                          <li><a href="javascript:void(0);">&raquo;</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <ul class="pagination pagination-primary">
                          <li><a href="javascript:void(0);">&laquo;</a></li>
                          <li><a href="javascript:void(0);">1</a></li>
                          <li class="active"><a href="javascript:void(0);">2</a></li>
                          <li><a href="javascript:void(0);">3</a></li>
                          <li><a href="javascript:void(0);">4</a></li>
                          <li><a href="javascript:void(0);">5</a></li>
                          <li><a href="javascript:void(0);">&raquo;</a></li>
                        </ul>
                    </div>

                    <div class="col-md-4">
                        <ul class="pagination pagination-info">
                          <li><a href="javascript:void(0);">&laquo;</a></li>
                          <li><a href="javascript:void(0);">1</a></li>
                          <li><a href="javascript:void(0);">2</a></li>
                          <li class="active"><a href="javascript:void(0);">3</a></li>
                          <li><a href="javascript:void(0);">4</a></li>
                          <li><a href="javascript:void(0);">5</a></li>
                          <li><a href="javascript:void(0);">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <ul class="pagination pagination-success">
                          <li><a href="javascript:void(0);">&laquo;</a></li>
                          <li><a href="javascript:void(0);">1</a></li>
                          <li><a href="javascript:void(0);">2</a></li>
                          <li><a href="javascript:void(0);">3</a></li>
                          <li class="active"><a href="javascript:void(0);">4</a></li>
                          <li><a href="javascript:void(0);">5</a></li>
                          <li><a href="javascript:void(0);">&raquo;</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="pagination pagination-warning">
                          <li><a href="javascript:void(0);">&laquo;</a></li>
                          <li><a href="javascript:void(0);">1</a></li>
                          <li><a href="javascript:void(0);">2</a></li>
                          <li><a href="javascript:void(0);">3</a></li>
                          <li><a href="javascript:void(0);">4</a></li>
                          <li class="active"><a href="javascript:void(0);">5</a></li>
                          <li><a href="javascript:void(0);">&raquo;</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <ul class="pagination pagination-danger">
                          <li><a href="javascript:void(0);">&laquo;</a></li>
                          <li><a href="javascript:void(0);">1</a></li>
                          <li><a href="javascript:void(0);">2</a></li>
                          <li class="active"><a href="javascript:void(0);">3</a></li>
                          <li><a href="javascript:void(0);">4</a></li>
                          <li><a href="javascript:void(0);">5</a></li>
                          <li><a href="javascript:void(0);">&raquo;</a></li>
                        </ul>
                    </div>
                </div>
            </div>

<!--             typography -->
                <div id="typography">
                    <div class="tim-title">
                        <h3>Typography</h3>
                    </div>

                    <div class="row">
                        <div class="tim-typo">
                            <h1><span class="tim-note">Header 1</span>Thinking in textures </h1>
                        </div>
                        <div class="tim-typo">
                            <h2><span class="tim-note">Header 2</span>Thinking in textures</h2>
                        </div>
                        <div class="tim-typo">
                            <h3><span class="tim-note">Header 3</span>Thinking in textures</h3>
                        </div>
                        <div class="tim-typo">
                            <h4><span class="tim-note">Header 4</span>Thinking in textures</h4>
                        </div>
                        <div class="tim-typo">
                            <h5><span class="tim-note">Header 5</span>Thinking in textures</h5>
                        </div>
                         <div class="tim-typo">
                            <h6><span class="tim-note">Header 6</span>Thinking in textures</h6>
                        </div>
                        <div class="tim-typo">
                            <p><span class="tim-note">Paragraph</span>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                        </div>
                        <div class="tim-typo">
                            <span class="tim-note">Quote</span>
                            <blockquote>
                             <p>
                             Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.
                             </p>
                             <small>
                             Steve Jobs, CEO Apple
                             </small>
                            </blockquote>
                        </div>

                        <div class="tim-typo">
                            <span class="tim-note">Muted Text</span>
                            <p class="text-muted">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...                        </p>
                        </div>
                        <div class="tim-typo">
                            <span class="tim-note">Primary Text</span>
                            <p class="text-primary">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...                        </p>
                        </div>
                        <div class="tim-typo">
                            <span class="tim-note">Info Text</span>
                            <p class="text-info">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...                        </p>
                        </div>
                        <div class="tim-typo">
                            <span class="tim-note">Success Text</span>
                            <p class="text-success">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...                        </p>
                        </div>
                        <div class="tim-typo">
                            <span class="tim-note">Warning Text</span>
                            <p class="text-warning">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...
                            </p>
                        </div>
                        <div class="tim-typo">
                            <span class="tim-note">Danger Text</span>
                            <p class="text-danger">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...                        </p>
                        </div>
                        <div class="tim-typo">
                            <h2><span class="tim-note">Small Tag</span>Header with small subtitle <br><small>".small" is a tag for the headers</small> </h2>
                        </div>
                    </div>
                </div>
                <!--   end typography -->

<!--             images -->
                <div id="images">
                    <div class="tim-title">
                        <h3>Images</h3>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-sm-6 col-md-3">
                            <h4>Rounded Image</h4>
                            <img src="assets/img/thinking_in_textures.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                            <div class="img-details">
                                <div class="author">
                                    <img src="assets/img/chet_faker_1.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                                </div>
                                <p>Chet Faker</p>
                            </div>

                        </div>
                        <div class="col-xs-6  col-sm-3 col-md-2 col-md-offset-1">
                            <h4>Circle Image</h4><br />
                            <img src="assets/img/placeholder.jpg" alt="Circle Image" class="img-circle img-no-padding img-responsive">
                            <p class="text-center">Placeholder</p>
                        </div>
                        <div class="col-xs-6  col-sm-3 col-md-2 col-md-offset-1">
                            <h4>Thumbnail</h4><br />
                            <img src="assets/img/chet_faker_2.jpg" alt="Thumbnail Image" class="img-thumbnail img-responsive">
                            <p class="text-center">Chet Faker</p>
                        </div>
                    </div>
                    <div class="row">

                    </div>
                </div>
            <!--   end images -->


                <div class="row next-section">
                    <div class="col-md-5 col-sm-6 text-center">
                            <a href="2-page-areas.html">
                                <img src="assets/img/demo/page_areas.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-left"><i class="fa fa-angle-left"></i> Page Areas </button>
                            </a>


                    </div>

                    <div class="col-md-5 col-md-offset-2 col-sm-6  text-center">
                            <a href="4-content-areas.html">
                                <img src="assets/img/demo/notif.jpg" alt="Rounded Image" class="img-rounded img-responsive">
                                <button class="btn btn-simple btn-lg btn-move-right">Content Areas <i class="fa fa-angle-right"></i></button>
                            </a>


                    </div>
                </div>
        </div>
    </div>
</div>
</div>
<footer class="footer-demo section-nude">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/product/rubik">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>
</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/ct-paper-bootstrapswitch.js"></script>
<script src="assets/js/jquery.tagsinput.js"></script>
<script src="assets/js/ct-paper.js"></script>
</html>
