<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">

    <title>Paper Kit Tutorial by Creative Tim</title>

    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/ct-paper.css" rel="stylesheet"/>
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>

<nav class="navbar navbar-ct-danger" role="navigation-demo" id="demo-navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

<!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navigation-example-2">
      <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="components-description.html" class="btn btn-danger btn-simple">Components</a>
          </li>
          <li>
            <a href="tutorial.html" class="btn btn-danger btn-simple">Examples</a>
          </li>
          <li>
            <a href="http://www.creative-tim.com/product/paper-kit" target="_blank" class="btn btn-danger btn-fill">Download</a>
          </li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-->
</nav>
<div class="demo-header">
        <div class="motto">
            <h1 class="title-uppercase">Paper Kit Pro</h1>
            <h3>Tutorial and steps to getting started</h3>
        </div>
</div>
<div class="main">
    <div class="section">
        <div class="container">
<!--         what is row -->
            <div class="row tim-row">
                <h2 class="text-center">Short Description and Usage</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    Paper kit is a beautiful resource built for Bootstrap. We have redesigned all its components with a pale color scheme and paper-like transitions. We are proud of this new Bootstrap skin and the possibilities for customisation.
                    </p>
                    <p>
                        Using it is very simple and it will enable you to refresh you classic looking application. To get the desired effect you will also need to integrate JS plugins that take a little bit more effort. It the end the result will be worth it.
                    </p>
                </div>

            </div>
<!--         end row -->

<!--         usage row -->
            <div class="row tim-row">
                <h2 class="text-center">Getting Started</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                <p>
                The Paper Kit is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
                </p>
                <p>
                    We provide all the necessary CSS resources. To get going, just include 'css/ct-paper.css' in your HTML template. Your project will get the new look.
                </p>
                <p>
                    To jump start your project, you can use our start-up template where all the files are already included and ready to use. If you do however, want to start from scratch, you can see the file structure below. The core JavaScript is contained in 'js/paper-kit.js'. For the other files, you should add them if you use the specific element inside your page.
                </p>
                </div>
            </div>
<!--         end row -->

<!--         file structure row -->
            <div class="row tim-row">
                <h2 class="text-center">File Structure</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                        Once you have downloaded the archive and opened it, you will find the following structure:

                    </p>
                    <p>
                        Let's take it one by one:
                    </p>
                    <p>
                    x_paper_kit<br>
                    --assets<br>
                    ---css<br>
                    -----ct-paper.css<br>
                    -----demo.css<br>
                    -----examples.css<br>
                    ---fonts<br>
                    ---img<br>
                    ---sass<br>
					-----ct-paper<br>
					-----ct-paper.scss<br>
                    -----examples.scss<br>
                    ---video<br>
                    ---js<br>
                    -----bootstrap-datepicker.js<br>
                    -----bootstrap-select.js<br>
                    -----chartist.js<br>
                    -----ct-paper-bootstrapswitch.js<br>
                    -----ct-paper-checkbox.js<br>
                    -----ct-paper-radio.js<br>
                    -----ct-paper.js<br>
                    -----demo.js<br>
                    -----jasny-bootstrap.min.js<br>
                    -----jquery-1.10.2.js<br>
                    -----jquery-ui-1.10.4.custom.min.js<br>
                    -----jquery.tagsinput.js<br>
                    -----photo_swipe<br>
                    --bootstrap3<br>
                    --examples<br>
                    -----about-us.html<br>
                    -----add-product.html<br>
                    -----blog.html<br>
                    -----contact-us.html<br>
                    -----discover.html<br>
                    -----landing.html<br>
                    -----login.html<br>
                    -----product-page.html<br>
                    -----profile.html<br>
                    -----register.html<br>
                    -----settings.html<br>
                    --1-basic-elements.html<br>
                    --2-page-areas.html<br>
                    --3-info-areas.html<br>
                    --4-content-areas.html<br>
                    --5-javascript-components<br>
                    --6-cards.html<br>
                    --Creative Tim License.pdf<br>
                    --components-description.html<br>
                    --index.html<br>
                    --presentation.html<br>
                    --template.html<br>
                    --tutorial.html<br>
                   </p>
                </div>
            </div>
<!--         end row -->

<!--         restyled components row -->
            <div class="row tim-row">
                <h2 class="text-center">Restyled Components</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    Here is the list of Bootstrap 3 components that we restyled in Paper kit:
                        <ul>
                            <li> Buttons </li>
                            <li> Carousel</li>
                            <li> Collapse</li>
                            <li> Dropdown</li>
                            <li> Images</li>
                            <li> Inputs</li>
                            <li> Labels</li>
                            <li> Menu </li>
                            <li> Modal</li>
                            <li> Navigation Menu</li>
                            <li> Navigation Tabs/Pills</li>
                            <li> Notifications</li>
                            <li> Pagination</li>
                            <li> Popover</li>
                            <li> Progress Bars</li>
                            <li> Select</li>
                            <li> Tables</li>
                            <li> Textarea</li>
                            <li> Tooltip</li>
                            <li> Typography</li>
                        </ul>
                    </p>
                </div>
            </div>
<!--         end row -->

            <div class="row tim-row">
                <h2 class="text-center">New Components</h2>
                <legend></legend>
                <div class="col-md-8 col-md-offset-2">
                    <p>
                    Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous.
                    </p>
                    <p>
                    Going through them, we added:
                    <ul>
                        <li> Cards</li>
                        <li> Charts</li>
                        <li> Checkboxes</li>
                        <li> Comment Area</li>
                        <li> Datepicker</li>
                        <li> File Uploader</li>
                        <li> Footers</li>
                        <li> Gallery</li>
                        <li> Headers</li>
                        <li> Info Areas</li>
                        <li> Radio Buttons</li>
                        <li> Preloaders</li>
                        <li> Select</li>
                        <li> Sliders</li>
                        <li> Switches</li>
                        <li> Sidebar</li>
                        <li> Tags</li>
                    </ul>
                    </p>
                    <p>
                        For more details regarding the components, go to our <a href="components-description.html">components page</a>.
                    </p>
                </div>
            </div>
        <!-- end row -->
        </div>
<!-- end container -->
    </div>
</div>
<footer class="footer-demo section-dark">
    <div class="container">
        <nav class="pull-left">
            <ul>

                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                       Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy; 2016, made with <i class="fa fa-heart heart"></i> by Creative Tim
        </div>
    </div>
</footer>

</body>
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>

<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script src="assets/js/ct-paper-checkbox.js"></script>
<script src="assets/js/ct-paper-radio.js"></script>
<script src="assets/js/bootstrap-select.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>

<script src="assets/js/ct-paper.js"></script>
</html>
