.body-click {
    height: 100%;
    width: 100%;
    position: fixed;
    opacity: 0;
    top: 0;
    left: auto;
    right: 300px;
    content: "";
    z-index: 1029;
    overflow-x: hidden;
}

body{
    position: relative;

    & > .navbar-collapse {
        position: fixed;
        display: block;
        top: 0;
        height: 100vh;
        width: 300px;
        right: 0;
        z-index: 1032;
        visibility: visible;
        background-color: #999;
        overflow-y: visible;
        border-top: none;
        text-align: left;
        @include transform-translate-x(300px);
        @include transition (0.50s, cubic-bezier(0.685, 0.0473, 0.346, 1));

        ul {
            position: relative;
            z-index: 3;
            overflow-y:scroll;
            height: 100%;
        }
        .nav > li{
            border-bottom: 1px solid;

            &:last-child {
                border-bottom: 0;
            }
            & > a{
                margin: 15px;
            }
        }

        .navbar-nav {
            float: none;
            margin: 1px -15px;

            .dropdown-menu {
                display: none;

                &:after,
                &:before{
                    display: none !important;
                }
            }

            .open .dropdown-menu{
                position: static;
                float: none;
                width: auto;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                -webkit-box-shadow: none;
                box-shadow: none;
                display: block;
                padding-bottom: 15px;
                padding-left: 15px;
            }

            .open .dropdown-menu > li {
                & > a{
                    padding: 10px 15px;
                    white-space: normal;
                }

                &:first-child > a{
                    padding-top: 5px;
                }

            }

            .open .dropdown-with-icons{
                > li > a{
                    padding-left: 48px;
                }
                > li:first-child > a{
                    padding-top: 5px;
                }
            }

            & > li{
                float: none;
            }

            & > li > a,
            > li > a:hover,
            > li > a:focus,
            .active > a,
            .active > a:hover,
            .active > a:focus,
            .open .dropdown-menu > li > a,
            .open .dropdown-menu > li > a:hover,
            .open .dropdown-menu > li > a:focus,
            .navbar-nav .open .dropdown-menu > li > a:active {
                color: white;
            }

            & > li > a,
            > li > a:hover,
            > li > a:focus,
            .open .dropdown-menu > li > a,
            .open .dropdown-menu > li > a:hover,
            .open .dropdown-menu > li > a:focus{
                opacity: .7;
                background: transparent;
            }

            &.navbar-nav .open .dropdown-menu > li > a:active {
                opacity: 1;
            }

            & .dropdown > a{
                &:hover .caret {
                    border-bottom-color: #777;
                    border-top-color: #777;
                }
                &:active .caret {
                    border-bottom-color: white;
                    border-top-color: white;
                }
            }

        }

        &::after{
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: #282828;
            display: block;
            content: "";
            z-index: 1;
        }
        &.has-image::after{
            @include black-filter(.8);
        }
    }

    > .navbar-collapse.collapse{
        height: 100vh !important;
    }
}

.wrapper{
   @include transition (0.50s, cubic-bezier(0.685, 0.0473, 0.346, 1));
   background-color: white;

   .nav-open &{
       left: 0;
       @include transform-translate-x(-115px);
   }

   &.transition{
     @include transform-translate-x(0px);
   }
}

.navbar-burger{
    .navbar-toggle .icon-bar {
          display: block;
          position: relative;
          width: 24px;
          height: 2px;
          border-radius: 1px;
    }
    &.navbar-transparent .navbar-toggle .icon-bar{
        background: #fff;
    }

    .container{
        @include transform-translate-x(0px);
        @include transition (0.50s, cubic-bezier(0.685, 0.0473, 0.346, 1));
        position: relative;
    }
    .navbar-header .navbar-toggle {
        width: 40px;
        height: 40px;
    }

    .bar1,
    .bar2,
    .bar3 {
      outline: 1px solid transparent;
    }
    .bar1 {
      top: 0px;
      @include bar-animation($topbar-back);
    }
    .bar2 {
      opacity: 1;
    }
    .bar3 {
      bottom: 0px;
      @include bar-animation($bottombar-back);
    }
    .toggled .bar1 {
      top: 6px;
      @include bar-animation($topbar-x);
    }
    .toggled .bar2 {
      opacity: 0;
    }
    .toggled .bar3 {
      bottom: 6px;
      @include bar-animation($bottombar-x);
    }

    @include topbar-x-rotation();
    @include topbar-back-rotation();
    @include bottombar-x-rotation();
    @include bottombar-back-rotation();

}
