.btn-morphing {
	position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
    
    .btn-toggle {
        display: block;
    	margin: 0 auto;
        width: 100%;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    
    .fa{
        width: 40px;
        height: 40px;
        .opacity(0);
    }
    .btn-lg + .fa{
        width: 55px;
        height: 55px;
    }
    .fa.visible{
        .opacity(1);
    }
}

.btn-morphing button:focus {
    outline: none;
}

.btn-morphing span, .btn-morphing svg{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -20px;
    pointer-events: none;
    display: none;
}

.morphing-lg span, .morphing-lg svg{
    margin-left: -27.5px;
}
.btn-morphing span {
	color: @dark-gray;
	font-size: @font-size-h5;
	line-height: @height-base;
}
.circle {
  opacity: 1;
  fill: none; 
  stroke: #fff;
  stroke-linecap: round;
  stroke-width: 4;
  stroke-dasharray: 121;
  stroke-dashoffset: 121;
  
}

.rotation-animate{
    .circle-animation();
}
.circle-animation { 
     stroke-dashoffset: 14;
}

.morphing-lg{
     span{
         font-size: @font-size-h4;
         line-height: 55px;
    }
    .circle{
        stroke-dasharray: 158;
        stroke-dashoffset: 158;      
    }
    .circle-animation { 
         stroke-dashoffset: 14;
    }
}
.btn-morphing {
    .circle {
        stroke-width: 2px;
    }
    .circle-gray{
        stroke: @default-color;
    }
    .circle-blue{
        stroke: @primary-color;
    }
    .circle-azure{
        stroke: @info-color;
    }
    .circle-green{
        stroke: @success-color;
    }
    .circle-orange{
        stroke: @warning-color;
    }
    .circle-red{
        stroke: @danger-color;
    }
}
.morphing-info{
     .circle{
        stroke: @info-color;
    }
    .fa{
        color: @info-color;
    }
}
.morphing-success{
     .circle{
        stroke: @success-color;
    }
    .fa{
        color: @success-color;
    }
}
.morphing-warning{
     .circle{
        stroke: @warning-color;
    }
    .fa{
        color: @warning-color;
    }
}
.morphing-error{
     .circle{
        stroke: @danger-color;
    }
    .fa{
        color: @danger-color;
    }
}
.btn-toggle{
    height: 40px;
    
    &.btn-lg{
        height: 55px;
        
        &.resize{
            width: 53px;
            height: 53px;
            
            .btn-round{
                width: 52px;
                height: 52px;
            }
        }
    }
    
    &.resize{
        width: 38px;
    	height: 38px;
    	margin-top: 1px;
    	padding: 0;
    	border-radius: 40px;
    	background-color: transparent !important;
    }
}
