- V1.0.0 05.07.2016 Original Release

- V1.1.0 04.08.2016 Bug Fixes and New DataTables.net Plugin
	- Added DataTables.net library for more powerful table data manipulation
	- Added perfect scroll bar library for Windows Users
	- Added Touch Punch library so sliders will work on touch devices
	- Update dropdown inside Documentation
	- Removed double caret from the Off Canvas menu on small screens
	- Other bug fixes

- V1.2.0 31.03.2017 Bug Fixes, plugins updates and New Sidebar-Mini
	- Update to latest versions for:
	- Bootstrap v3.3.7
	- Bootstrap Notify v3.1.5
	- Bootstrap DatetimePicker v4.17.45
	- Bootstrap SelectPicker v1.12.1 
	- Bootstrap TagsInput v0.8.0
	- NoUiSlider v9.1.0
	- FullCalendar v3.1.0
	- jQuery v3.1.1
	- Moment v2.14.1
	- SweetAlert2 v6.2.9
	- New animation for sidebar-mini
	- Navbar-fixed fix issues on responsive
	- Checkbox and Radio library changed
	- Documentation updates
	- Changed 'data-background' with 'data-background-color' for cards

- V1.2.1 06.04.2017 Bug Fix
	- Fixed issue on .sidebar-mini on Windows
