.modal-header {
    border-bottom: 1px solid $medium-gray;
    padding: 20px;
    text-align: center;
    
    &.no-border-header{
        border-bottom: 0 none;
        .modal-title{
            margin-top: 20px;
        }
    }
}
.modal-content {
    border: 0 none;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), 0 0 1px 1px rgba(0, 0, 0, 0.1);
}
.modal-body{
    padding: 20px 50px;
}
.modal-footer {
    border-top: 1px solid $medium-gray;     
    padding: 0px;  
    &.no-border-footer{
        border-top: 0 none;
    }
}
.modal-footer .left-side, .modal-footer .right-side{
    display: inline-block;
    text-align: center;
    width: 49%;
}
.modal-footer .btn-simple{
    padding: 20px;
    width: 100%
}
.modal-footer .divider{
    background-color: $medium-gray;
    display: inline-block;
    float: inherit;
    height: 63px;
    margin: 0px -3px;
    position: absolute;
    width: 1px;
}
.modal.fade .modal-dialog {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
}
.modal.in .modal-dialog {
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
}
.modal-backdrop.in {
    opacity: 0.25;
}
.modal-notice {
    padding-top: 60px;
    .instruction{
         margin-bottom: 30px;
    }
    .picture{
        max-width: 150px;
    }
}
.modal-small{
    margin-top: 15%;
    width: 300px;
}
.modal-medium{
    width: 400px;
    .modal-footer{
        text-align: center;
        margin-bottom: 25px;
        padding: 30px 0;
    }
}
.modal-register{
    .modal-content{
        background-color: $bg-nude;
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(112, 112, 112, 0) 60%, rgba(186, 186, 186, 0.15) 100%);
    }
    .modal-header{
        margin-top: 0px;
    }
    .btn{
        margin-top: 10px;
    }
}