@media (min-width: 768px){

    .navbar-search-form{
        display: none;
    }

    .navbar-nav > li > .dropdown-menu,
    .dropdown .dropdown-menu{
        @include transform-translate-y(-40px);
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s, opacity 0.3s ease 0s, height 0s linear 0.35s;

        @include opacity(0);
        visibility: hidden;
        display: block;
    }
    .navbar-nav > li.open > .dropdown-menu,
    .dropdown.open .dropdown-menu{
        @include transform-translate-y(0);
        @include opacity(1);
        visibility: visible;
    }

    .navbar-nav > li > .dropdown-menu:before,
    .dropdown .dropdown-menu:before{
        border-bottom: 11px solid $medium-pale-bg;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        content: "";
        display: inline-block;
        position: absolute;
        right: 12px;
        top: -11px;
    }
    .navbar-nav > li > .dropdown-menu:after,
    .dropdown .dropdown-menu:after {
        border-bottom: 11px solid $pale-bg;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        content: "";
        display: inline-block;
        position: absolute;
        right: 12px;
        top: -10px;
    }

    .navbar-nav.navbar-right > li > .dropdown-menu:before{
        left: auto;
        right: 12px;
    }

    .navbar-nav.navbar-right > li > .dropdown-menu:after{
        left: auto;
        right: 12px;
    }

    .footer:not(.footer-big){
        nav > ul{
           li:first-child{
             margin-left: 0;
           }
        }
    }

    .dropup .dropdown-menu{
        transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s, opacity 0.3s ease 0s, height 0s linear 0.35s;
        @include transform-translate-y(30px);

        @include opacity(0);
        visibility: hidden;
        display: block;
    }
    .dropup.open .dropdown-menu{
        @include transform-translate-y(-10px);

        @include opacity(1);
        visibility: visible;
    }

    .dropup .dropdown-menu:before{
        border-top: 11px solid #DCD9D1;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        content: "";
        display: inline-block;
        position: absolute;
        right: 12px;
        bottom: -11px;
    }

    .dropup .dropdown-menu:after {
        border-top: 11px solid $pale-bg;
        border-left: 11px solid rgba(0, 0, 0, 0);
        border-right: 11px solid rgba(0, 0, 0, 0);
        content: "";
        display: inline-block;
        position: absolute;
        right: 12px;
        bottom: -10px;
    }

    .nav-open .navbar-collapse{
        @include transform-translate-x(0px);
    }
    .nav-open .navbar .container{
        @include transform-translate-x(-200px);
    }
    .nav-open .wrapper{
        //left: 0;
        @include transform-translate-x(-150px);
    }

    .navbar-burger{
        .container{
            padding: 0 15px;
        }
        .navbar-header{
            width: 100%;
        }
        .navbar-toggle{
            display: block;
            margin-right: 0;
        }

        // aici se va verifica clasa pentru burger menu
        &.navbar .navbar-collapse.collapse,
        &.navbar .navbar-collapse.collapse.in,
        &.navbar .navbar-collapse.collapsing{
            display: none !important;
        }
    }

    body > .navbar-collapse{
        .navbar-nav,
        .navbar-nav > li{
            float: none
        }
        .navbar-nav > li{
            float: none;
        }
    }

    .dropdown-wide{
        min-width: 360px;
    }
    .dropdown-medium{
        min-width: 250px;
    }

}

body > .navbar-collapse.collapse {
    height: 100vh !important;
}

@media (min-width: 992px){
    .nav-open .navbar .container {
        @include transform-translate-x(-300px);
      }
}


/*          Changes for small display      */

@media (max-width: 767px){
    .navbar-ct-transparent{
        .navbar-toggle .icon-bar {
            background: #66615b;
        }
    }
    body {
         position: relative;
         font-size: $font-size-small;
    }
    h6{
        font-size: 1em;
    }
    .wrapper{
       @include transform-translate-x(0px);
       @include transition (0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1));
       left: 0;
       background-color: white;
    }
    .navbar .container{
         left: 0;
          width: 100%;
         @include transition (0.33s, cubic-bezier(0.685, 0.0473, 0.346, 1));
         position: relative;
    }
    .navbar .navbar-collapse.collapse,
    .navbar .navbar-collapse.collapse.in,
    .navbar .navbar-collapse.collapsing{
        display: none !important;
    }

    .nav-open .navbar-collapse{
        @include transform-translate-x(0px);
    }
    .nav-open .navbar .container{
        left: -230px;
    }
    .nav-open .wrapper{
        left: 0;
        @include transform-translate-x(-230px);
    }
    .navbar-toggle .icon-bar {
          display: block;
          position: relative;
          background: #fff;
          width: 24px;
          height: 2px;
          border-radius: 1px;
          margin: 0 auto;
    }

    .navbar-header .navbar-toggle {
        margin-top: 12px;
        width: 40px;
        height: 40px;
    }
    .bar1,
    .bar2,
    .bar3 {
      outline: 1px solid transparent;
    }
    .bar1 {
      top: 0px;
      @include bar-animation($topbar-back);
    }
    .bar2 {
      opacity: 1;
    }
    .bar3 {
      bottom: 0px;
      @include bar-animation($bottombar-back);
    }
    .toggled .bar1 {
      top: 6px;
      @include bar-animation($topbar-x);
    }
    .toggled .bar2 {
      opacity: 0;
    }
    .toggled .bar3 {
      bottom: 6px;
      @include bar-animation($bottombar-x);
    }

    @include topbar-x-rotation();
    @include topbar-back-rotation();
    @include bottombar-x-rotation();
    @include bottombar-back-rotation();

    @-webkit-keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    @-moz-keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }
    @keyframes fadeIn {
      0% {opacity: 0;}
      100% {opacity: 1;}
    }



    .navbar-nav {
        margin: 1px -15px;

        .open {
            .dropdown-menu .dropdown-header{
                padding: 5px 15px 5px 20px;
            }

            .dropdown-menu > li {
                & > a{
                    padding: 15px 15px 5px 20px;
                }

                &:first-child > a{
                    padding: 5px 15px 5px 20px;
                }

                &:last-child > a {
                    padding: 15px 15px 25px 20px;
                }
            }
        }
    }

    [class*="navbar-"] .navbar-nav {
        & > li > a,
        > li > a:hover,
        > li > a:focus,
        .active > a,
        .active > a:hover,
        .active > a:focus{
            color: white;
        }

        & > li > a,
        > li > a:hover,
        > li > a:focus,
        .open .dropdown-menu > li > a,
        .open .dropdown-menu > li > a:hover,
        .open .dropdown-menu > li > a:focus{
            opacity: .7;
            background: transparent;
            color: $default-states-color;
        }

        &.navbar-nav .open .dropdown-menu > li > a:active {
            opacity: 1;
        }

        & .dropdown > a{
            &:hover .caret {
                border-bottom-color: #777;
                border-top-color: #777;
            }
            &:active .caret {
                border-bottom-color: white;
                border-top-color: white;
            }
        }

    }

    .dropdown-menu {
        display: none;
    }
    .navbar-fixed-top {
        -webkit-backface-visibility: hidden;
    }

    .nav-open .navbar-collapse{
        @include transform-translate-x(0px);
    }
    .nav-open .wrapper{
        left: 0;
        @include transform-translate-x(-115px);
    }


    .social-line .btn{
        margin: $margin-bottom;
    }
    .subscribe-line .form-control{
        margin: $margin-bottom;
    }
    .social-line.pull-right{
        float: none;
    }
    .footer nav.pull-left{
        float: none !important;
    }
    .footer:not(.footer-big) nav > ul li{
        float: none;
    }
    .social-area.pull-right{
        float: none !important;
    }
    .form-control + .form-control-feedback{
        margin-top: -8px;
    }
    .navbar-toggle:hover,.navbar-toggle:focus {
        background-color: transparent !important;
    }
    .btn.dropdown-toggle{
        margin-bottom: 0;
    }
    .media-post .author{
        width: 20%;
        float: none !important;
        display: block;
        margin: 0 auto 10px;
    }
    .media-post .media-body{
        width: 100%;
    }
    .modal-footer .btn-simple {
        padding: 15px;
    }

    .table-responsive {
        width: 100%;
        margin-bottom: 15px;
        overflow-x: scroll;
        overflow-y: hidden;
        border: 1px solid #dddddd;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        -webkit-overflow-scrolling: touch;
    }

}

@media (max-width: 991px){
    .header-video{
        .video-image{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            content: "";
            display: block;
            background-size: cover;
            background-position: center center;
        }
    }
}
