<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <title>GSDK Photoshop Tutorial by Creative Tim</title>
    
    <link href="http://get-shit-done-pro.herokuapp.com/bootstrap3/css/bootstrap.min.css" rel="stylesheet" />    
	<link href="http://get-shit-done-pro.herokuapp.com/assets/css/gsdk-presentation.css" rel="stylesheet" />    

    <!--     Font Awesome     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

<nav class="navbar navbar-default navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button id="menu-toggle" type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar bar1"></span>
        <span class="icon-bar bar2"></span>
        <span class="icon-bar bar3"></span>
      </button>
      <a href="http://www.creative-tim.com">
           <div class="logo-container">
                <div class="logo">
                    <img src="http://get-shit-done-pro.herokuapp.com/assets/img/new_logo.png" alt="Creative Tim Logo">
                </div>
                <div class="brand">
                    Creative Tim
                </div>
            </div>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" data-nav-image='https://unsplash.imgix.net/45/YzgdnQ4TTumS8xR9YRKJ_IMG_2761%20(1).jpg?q=75&w=1080&h=1080&fit=max&fm=jpg&auto=format&s=c3a6ca3206d20278d01df6c40c478da2'>
      <ul  class="nav navbar-nav navbar-right">
            <li>
                <button onclick="window.location.href='https://github.com/timcreative/get-shit-done-pro/issues'" id="issueButton" class="btn btn-simple btn-neutral">Have an issue?</button>
            </li>
       </ul>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="wrapper">        
    <div class="parallax">
        <div class="parallax-image">
            <img src="http://get-shit-done-pro.herokuapp.com/assets/img/bg6.jpg">
        </div>
        <div class="motto">
            <div>Get</div>
            <div class="border no-right-border">Sh</div><div class="border">it</div>
            <div>Done</div>  
            <label class="pro square">PRO</label>
        </div>
        <h3 class="text-white">Photoshop Tutorial</h3>
    </div>

    <div class="main">
        <div class="section">
            <div class="container">
                <div class="space-50"></div>
                <h2 class="text-center">Folder Organisation</h2>
                <legend></legend>
                
    <!--             folder organization row -->
                <div class="row tim-row">
                    <div class="col-md-4 col-md-offset-1">
                        <img src="assets/img/tutorial/FolderStructure.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>The folder structure has 2 branches: Description and Components (annotation given by the folder name, e.g. Basic Elements).</p>
                        <p>
                         In the Description folder, you can find all the names for the components, and the actual components are reachable by the second folder: Components. We arranged it this way so you will be able to easily handle the elements without having to deal with the title on drag&drop. </p>
                    </div>
                </div>            
    <!--             end row     -->

    <!--             description row -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <img src="assets/img/tutorial/Description.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            First folder from Description is called Title and it represents the name of the file. You then have a list of the elements' titles (e.g. Buttons). Each element of the list of made of a Category folder, which contains the name of the component, and a Subcategory folder, if it has subcategories (e.g. for Buttons, which have the Style subcategory).</p>
                        <p>
                            These titles have the role of information stamps and are there to help you identify the elements.
                        </p>
                    </div>
                </div>
    <!--         end row -->
                <br />
    <!--             elements row -->
                <div class="row">
                <div class="col-md-4 col-md-offset-1">
                        <img src="assets/img/tutorial/Elements.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            The elements are organised by folders, as intuitively as possible.
                        </p>
                    </div>
                </div>
    <!--             end row -->
                <br />
    <!--             buttons row -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <img src="assets/img/tutorial/ButtonsColors.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            Let's take for example the Colors folder, which has all the buttons on the left. If you open the Colors folder further, you will have a folder for every button. 
                        </p>
                        <p>
                            The elements are structured this way so that you can delete/hide an unwanted element with ease.
                        </p>
                    </div>
                </div>
    <!--              end row -->
                <div class="space-50"></div>
                <h2 class="text-center">Hover</h2>
                <legend></legend>
                
    <!--             hover row -->
                <div class="row tim-row">
                    <div class="col-md-4 col-md-offset-1">
                        <img src="assets/img/tutorial/Hover.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            Hover actions are illustrated with the help of the pointer hand. Whenever the hand appears, it suggests that the specific area is in a hover state. Hover has a separate folder, that can be visible or hidden on demand.
                        </p>
                    </div>
                </div>
    <!--             end row -->
    <!--             hover folder row -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                            <img src="assets/img/tutorial/HoverFolder.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            In the example given (of pagination with no border), the number 1 has the hover state. In the folder structure, this is always represented by the folder with the color red. In this way, you can easily track down the folders with the hover state and activate or deactivate them.
                        </p>
                    </div>
                </div>            
    <!--             end row -->
                <div class="space-50"></div>
                <h2 class="text-center">Focus</h2>
                <legend></legend>
                
    <!--             focus row -->
                <div class="row tim-row">
                     <div class="col-md-4 col-md-offset-1">
                            <img src="assets/img/tutorial/Datepicker.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            Focus elements do not have a visual element pointing to them. In the picture on the left you can see an example for the datepicker: first part shows it activated and the second de-activated.
                        </p>
                    </div>              
                </div>
    <!--             end row -->
    <!--             focus folder row -->
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                            <img src="assets/img/tutorial/DatepickerFolder.jpg" class="img-responsive img-rounded" alt="Folder Organization Image">                  
                    </div>
                    <div class="col-md-6">
                        <p>
                            Same as with the hover state, the focus state has a separate folder that can be activated and de-activated easily. While the structure remains the same, we choose a different color: orange to better differentiate.
                        </p>
                    </div>
                </div>
    <!--               end row -->
            </div>
        </div>
    </div>
    <footer class="footer footer-transparent">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://www.creative-tim.com/product/get-shit-done-pro">
                            Get Shit Done Pro
                        </a>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com">
                            Creative Tim
                        </a>
                    </li>
                    <li>
                        <a href="http://blog.creative-tim.com">
                           Blog
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">       
                <a class="btn btn-social btn-twitter btn-simple" href="https://twitter.com/CreativeTim">
                    <i class="fa fa-twitter"></i>
                </a>         
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/CreativeTim">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-google btn-simple" href="https://plus.google.com/+CreativetimPage">
                    <i class="fa fa-google-plus"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; 2014 Creative Tim, made with love
            </div>
        </div>
    </footer>
</div>
</body>

<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  Plugins -->
<script>
    var transparent = true;
    var header_height;
    var fixed_section;
    var floating = false;
    
    $().ready(function(){
        suggestions_distance = $("#suggestions").offset();
        header_height = $('.parallax').outerHeight() + 20;
        pay_height = $('.fixed-section').outerHeight();
        fixed_section = $('.fixed-section');  
        
        checkScrollForPresentationNavbar();        
    });
    
    $(window).on('scroll',function(){            
        checkScrollForPresentationNavbar();
    });
    
    var checkScrollForPresentationNavbar = function(){	
    	if($(this).scrollTop() > 470 ) {
            if(transparent) {
                transparent = false;
                $('nav[role="navigation"]').removeClass('navbar-transparent').addClass('navbar-small');
                $('#issueButton').addClass('btn-info').removeClass('btn-neutral');
                
            }
        } else {
            if( !transparent ) {
                transparent = true;
                $('nav[role="navigation"]').addClass('navbar-transparent').removeClass('navbar-small');
                $('#issueButton').addClass('btn-neutral').removeClass('btn-info');
            }
        }
        
        if($(this).scrollTop() > header_height ) {
                if(!floating) {
                    floating = true;
                    fixed_section.addClass('float');
                }
            } else {
                if( floating ) {
                    floating = false;
                    fixed_section.removeClass('float');    
                }
            } 
    };
        
</script>
</html>